<?xml version="1.0"?>
<analyzerinfo checksum="1343621710">
        <error id="unreadVariable" severity="style" msg="Variable &apos;EnginePath&apos; is assigned a value that is never used." verbose="Variable &apos;EnginePath&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\glitch_tool\build_main.cpp" file="C:\Users\Niels\Documents\glitchheartengine\glitch_tool\build_main.cpp" line="33"/>
        </error>
  <FileInfo check="Bounds checking">
    <ArraySize array="GameCppIncludes" size="5"/>
    <ArraySize array="GameHeaderIncludes" size="5"/>
    <ArraySize array="GameStateFields" size="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="GameCppIncludes" size="5"/>
    <ArraySize array="GameHeaderIncludes" size="5"/>
    <ArraySize array="GameStateFields" size="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="GameCppIncludes" size="5"/>
    <ArraySize array="GameHeaderIncludes" size="5"/>
    <ArraySize array="GameStateFields" size="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="GameCppIncludes" size="5"/>
    <ArraySize array="GameHeaderIncludes" size="5"/>
    <ArraySize array="GameStateFields" size="2"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="CompileEngine" lineNumber="30"/>
    <functiondecl functionName="CompileGame" lineNumber="43"/>
    <functiondecl functionName="CopyEngine" lineNumber="54"/>
    <functiondecl functionName="CopyAssets" lineNumber="98"/>
    <functiondecl functionName="CopyGame" lineNumber="111"/>
    <functiondecl functionName="ReleaseGame" lineNumber="131"/>
    <functiondecl functionName="BuildGlitch" lineNumber="162"/>
    <functiondecl functionName="CompileEngine" lineNumber="30"/>
    <functiondecl functionName="CompileGame" lineNumber="43"/>
    <functiondecl functionName="CopyEngine" lineNumber="54"/>
    <functiondecl functionName="CopyAssets" lineNumber="98"/>
    <functiondecl functionName="CopyGame" lineNumber="111"/>
    <functiondecl functionName="ReleaseGame" lineNumber="131"/>
    <functiondecl functionName="BuildGlitch" lineNumber="162"/>
    <functiondecl functionName="CompileEngine" lineNumber="30"/>
    <functiondecl functionName="CompileGame" lineNumber="43"/>
    <functiondecl functionName="CopyEngine" lineNumber="54"/>
    <functiondecl functionName="CopyAssets" lineNumber="98"/>
    <functiondecl functionName="CopyGame" lineNumber="111"/>
    <functiondecl functionName="ReleaseGame" lineNumber="131"/>
    <functiondecl functionName="BuildGlitch" lineNumber="162"/>
    <functiondecl functionName="CompileEngine" lineNumber="30"/>
    <functiondecl functionName="CompileGame" lineNumber="43"/>
    <functiondecl functionName="CopyEngine" lineNumber="54"/>
    <functiondecl functionName="CopyAssets" lineNumber="98"/>
    <functiondecl functionName="CopyGame" lineNumber="111"/>
    <functiondecl functionName="ReleaseGame" lineNumber="131"/>
    <functiondecl functionName="BuildGlitch" lineNumber="162"/>
    <functioncall functionName="Binary"/>
    <functioncall functionName="Buff"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="CompileEngine"/>
    <functioncall functionName="CompileGame"/>
    <functioncall functionName="Concat"/>
    <functioncall functionName="CopyAssets"/>
    <functioncall functionName="CopyEngine"/>
    <functioncall functionName="CopyFile"/>
    <functioncall functionName="CopyGame"/>
    <functioncall functionName="CreateDirectoryA"/>
    <functioncall functionName="Debug"/>
    <functioncall functionName="Delim"/>
    <functioncall functionName="Dir"/>
    <functioncall functionName="DirectoryBuffer"/>
    <functioncall functionName="Dst"/>
    <functioncall functionName="EnginePath"/>
    <functioncall functionName="File"/>
    <functioncall functionName="GetCurrentDirectory"/>
    <functioncall functionName="HMODULE"/>
    <functioncall functionName="In"/>
    <functioncall functionName="M"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NewDir"/>
    <functioncall functionName="OriginalDir"/>
    <functioncall functionName="Out"/>
    <functioncall functionName="Overwrite"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="S"/>
    <functioncall functionName="S1"/>
    <functioncall functionName="S2"/>
    <functioncall functionName="Src"/>
    <functioncall functionName="Start"/>
    <functioncall functionName="WithEngine"/>
    <functioncall functionName="WithZip"/>
    <functioncall functionName="WriteString"/>
    <functioncall functionName="char"/>
    <functioncall functionName="double"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="getcwd"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="i32"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="mkdir"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strpbrk"/>
    <functioncall functionName="system"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
