<?xml version="1.0"?>
<analyzerinfo checksum="1155217726">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ReloadLevel" lineNumber="3"/>
    <functiondecl functionName="AddCommand" lineNumber="8"/>
    <functiondecl functionName="InitCommands" lineNumber="15"/>
    <functiondecl functionName="ExecuteCommand" lineNumber="26"/>
    <functiondecl functionName="CheckConsoleInput" lineNumber="90"/>
    <functioncall functionName="AddCommand"/>
    <functioncall functionName="ArgumentBuffer"/>
    <functioncall functionName="Arguments"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="BufferIndex"/>
    <functioncall functionName="Clear"/>
    <functioncall functionName="CommandName"/>
    <functioncall functionName="Concat"/>
    <functioncall functionName="Count"/>
    <functioncall functionName="DEBUG_PRINT"/>
    <functioncall functionName="Editor"/>
    <functioncall functionName="EntityCount"/>
    <functioncall functionName="ExecuteCommand"/>
    <functioncall functionName="File"/>
    <functioncall functionName="Found"/>
    <functioncall functionName="FunctionPointer"/>
    <functioncall functionName="GameState"/>
    <functioncall functionName="GetKey"/>
    <functioncall functionName="GetKeyDown"/>
    <functioncall functionName="GetKeyUp"/>
    <functioncall functionName="Index"/>
    <functioncall functionName="Info"/>
    <functioncall functionName="InputController"/>
    <functioncall functionName="Jump"/>
    <functioncall functionName="Key_Backspace"/>
    <functioncall functionName="Key_Enter"/>
    <functioncall functionName="Key_Tab"/>
    <functioncall functionName="LoadLevel"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Open"/>
    <functioncall functionName="Path"/>
    <functioncall functionName="PathPrefix"/>
    <functioncall functionName="PathSuffix"/>
    <functioncall functionName="PlayerIndex"/>
    <functioncall functionName="Player_Alive"/>
    <functioncall functionName="Pointer"/>
    <functioncall functionName="PushTempArray"/>
    <functioncall functionName="PushTempString"/>
    <functioncall functionName="ReloadCurrentLevel"/>
    <functioncall functionName="RenderEntityCount"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="TimeToAnimate"/>
    <functioncall functionName="View"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="WorldArena"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="Zoom"/>
    <functioncall functionName="break"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="r32"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strtod"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
