<?xml version="1.0"?>
<analyzerinfo checksum="2304385099">
        <error id="unreadVariable" severity="style" msg="Variable &apos;DebugState&apos; is assigned a value that is never used." verbose="Variable &apos;DebugState&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\dan_proto_game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\dan_proto_game.cpp" line="121"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="InitializePlayer" lineNumber="14"/>
    <functiondecl functionName="CreateLevel" lineNumber="20"/>
    <functiondecl functionName="AddBullet" lineNumber="33"/>
    <functiondecl functionName="UpdatePlayer" lineNumber="43"/>
    <functiondecl functionName="RenderPlayer" lineNumber="111"/>
    <functiondecl functionName="UPDATE" lineNumber="116"/>
    <functiondecl functionName="InitializePlayer" lineNumber="14"/>
    <functiondecl functionName="CreateLevel" lineNumber="20"/>
    <functiondecl functionName="AddBullet" lineNumber="33"/>
    <functiondecl functionName="UpdatePlayer" lineNumber="43"/>
    <functiondecl functionName="RenderPlayer" lineNumber="111"/>
    <functiondecl functionName="UPDATE" lineNumber="116"/>
    <functioncall functionName="AddBullet"/>
    <functioncall functionName="Alignment_Center"/>
    <functioncall functionName="Assert"/>
    <functioncall functionName="BackgroundColor"/>
    <functioncall functionName="BootstrapPushStruct"/>
    <functioncall functionName="Box"/>
    <functioncall functionName="BulletCount"/>
    <functioncall functionName="BulletTextureHandle"/>
    <functioncall functionName="Bullet_Simple"/>
    <functioncall functionName="CameraTransform"/>
    <functioncall functionName="ChunkHeight"/>
    <functioncall functionName="ChunkWidth"/>
    <functioncall functionName="Concat"/>
    <functioncall functionName="CreateLevel"/>
    <functioncall functionName="DebugState"/>
    <functioncall functionName="DeltaTime"/>
    <functioncall functionName="DisableDepthTest"/>
    <functioncall functionName="Down"/>
    <functioncall functionName="EnableDepthTest"/>
    <functioncall functionName="GameState"/>
    <functioncall functionName="Height"/>
    <functioncall functionName="HighestPositionInWorld"/>
    <functioncall functionName="Index"/>
    <functioncall functionName="InitializePlayer"/>
    <functioncall functionName="InputController"/>
    <functioncall functionName="KEY"/>
    <functioncall functionName="KEY_DOWN"/>
    <functioncall functionName="Key_Left"/>
    <functioncall functionName="Key_Right"/>
    <functioncall functionName="Key_Space"/>
    <functioncall functionName="Key_Z"/>
    <functioncall functionName="Left"/>
    <functioncall functionName="LoadFont"/>
    <functioncall functionName="LoadTexture"/>
    <functioncall functionName="Loaded"/>
    <functioncall functionName="LowestPositionInWorld"/>
    <functioncall functionName="MOUSE"/>
    <functioncall functionName="MOUSE_DOWN"/>
    <functioncall functionName="MouseX"/>
    <functioncall functionName="MouseY"/>
    <functioncall functionName="Mouse_Left"/>
    <functioncall functionName="None"/>
    <functioncall functionName="PixelArtFontHandle"/>
    <functioncall functionName="PlatformAPI"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="ProjectionMatrix"/>
    <functioncall functionName="PushArray"/>
    <functioncall functionName="PushButton"/>
    <functioncall functionName="PushFilledQuad"/>
    <functioncall functionName="PushText"/>
    <functioncall functionName="RenderPlayer"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="Right"/>
    <functioncall functionName="RotateByAngle"/>
    <functioncall functionName="StarEnemyTextureHandle"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="TextColor"/>
    <functioncall functionName="TextureHandle"/>
    <functioncall functionName="TotalArena"/>
    <functioncall functionName="UPDATE"/>
    <functioncall functionName="UnProject"/>
    <functioncall functionName="Up"/>
    <functioncall functionName="Update"/>
    <functioncall functionName="UpdatePlayer"/>
    <functioncall functionName="ViewMatrix"/>
    <functioncall functionName="ViewportHeight"/>
    <functioncall functionName="ViewportWidth"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="WindowHeight"/>
    <functioncall functionName="WindowWidth"/>
    <functioncall functionName="WorldArena"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Zoom"/>
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="game_state"/>
    <functioncall functionName="if"/>
    <functioncall functionName="level_chunk"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="rgba"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="v4i"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
