<?xml version="1.0"?>
<analyzerinfo checksum="2753228889">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MoveRect" lineNumber="1"/>
    <functiondecl functionName="PushMemoryDebug" lineNumber="34"/>
    <functiondecl functionName="PushDebugRender" lineNumber="100"/>
    <functioncall functionName="CurrentX"/>
    <functioncall functionName="CurrentY"/>
    <functioncall functionName="DebugBuffer"/>
    <functioncall functionName="DebugInfoCount"/>
    <functioncall functionName="DebugMemory"/>
    <functioncall functionName="DebugMemoryInfo"/>
    <functioncall functionName="DebugRect"/>
    <functioncall functionName="DebugValueCount"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="Header"/>
    <functioncall functionName="Height"/>
    <functioncall functionName="I"/>
    <functioncall functionName="InfoIndex"/>
    <functioncall functionName="InputController"/>
    <functioncall functionName="MOUSE"/>
    <functioncall functionName="MOUSE_DOWN"/>
    <functioncall functionName="MOUSE_UP"/>
    <functioncall functionName="Max"/>
    <functioncall functionName="MouseX"/>
    <functioncall functionName="MouseY"/>
    <functioncall functionName="Mouse_Left"/>
    <functioncall functionName="MoveRect"/>
    <functioncall functionName="PushFilledQuad"/>
    <functioncall functionName="PushMemoryDebug"/>
    <functioncall functionName="PushText"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="Selected"/>
    <functioncall functionName="TotalHeight"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="ValueIndex"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="break"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="r32"/>
    <functioncall functionName="rgba"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
