<?xml version="1.0"?>
<analyzerinfo checksum="848463962">
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\editor.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\editor.cpp" line="939"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="InitEditorFields" lineNumber="1"/>
    <functiondecl functionName="ToggleAnimationFields" lineNumber="81"/>
    <functiondecl functionName="SetFieldValues" lineNumber="94"/>
    <functiondecl functionName="CreateEditorButtons" lineNumber="152"/>
    <functiondecl functionName="CheckEditorUIInput" lineNumber="254"/>
    <functiondecl functionName="EditorUpdateEntities" lineNumber="324"/>
    <functioncall functionName="Active"/>
    <functioncall functionName="AllocateMemory"/>
    <functioncall functionName="AnimationIndex"/>
    <functioncall functionName="AnimationInfo"/>
    <functioncall functionName="AnimationMode"/>
    <functioncall functionName="Animation_Create"/>
    <functioncall functionName="Animation_Edit"/>
    <functioncall functionName="Animation_SelectAnimation"/>
    <functioncall functionName="Animation_SelectTexture"/>
    <functioncall functionName="ButtonIndex"/>
    <functioncall functionName="Button_Animation"/>
    <functioncall functionName="Button_CreateLevel"/>
    <functioncall functionName="Button_Exit"/>
    <functioncall functionName="Button_SaveAndExit"/>
    <functioncall functionName="Button_SwitchMode"/>
    <functioncall functionName="Button_Tilesheet"/>
    <functioncall functionName="Center"/>
    <functioncall functionName="Changed"/>
    <functioncall functionName="Checked"/>
    <functioncall functionName="ClickAnimationTimer"/>
    <functioncall functionName="Clicked"/>
    <functioncall functionName="Concat"/>
    <functioncall functionName="CreateNewLevelWithSize"/>
    <functioncall functionName="CurrentCharacter"/>
    <functioncall functionName="CurrentLevel"/>
    <functioncall functionName="CurrentTilemapLayer"/>
    <functioncall functionName="DEBUG_PRINT"/>
    <functioncall functionName="DeleteEntity"/>
    <functioncall functionName="DeltaTime"/>
    <functioncall functionName="EditorCameraHandle"/>
    <functioncall functionName="EditorState"/>
    <functioncall functionName="EditorType"/>
    <functioncall functionName="Editor_Animation"/>
    <functioncall functionName="Editor_Menu_Option"/>
    <functioncall functionName="Editor_Placement_PlaceEntity"/>
    <functioncall functionName="Editor_Placement_SelectEntity"/>
    <functioncall functionName="Editor_Placement_Tile"/>
    <functioncall functionName="Entity"/>
    <functioncall functionName="EntityCount"/>
    <functioncall functionName="EntityIndex"/>
    <functioncall functionName="FieldX"/>
    <functioncall functionName="Floor"/>
    <functioncall functionName="FocusedTextfield"/>
    <functioncall functionName="FrameCount"/>
    <functioncall functionName="FrameIndex"/>
    <functioncall functionName="Frames"/>
    <functioncall functionName="GameCameraHandle"/>
    <functioncall functionName="GameState"/>
    <functioncall functionName="GetKeyDown"/>
    <functioncall functionName="Height"/>
    <functioncall functionName="InToolbar"/>
    <functioncall functionName="Index"/>
    <functioncall functionName="InputController"/>
    <functioncall functionName="IsInCreateWaypointMode"/>
    <functioncall functionName="IsSolid"/>
    <functioncall functionName="IsoTransform"/>
    <functioncall functionName="JustChecked"/>
    <functioncall functionName="KEY"/>
    <functioncall functionName="KEY_DOWN"/>
    <functioncall functionName="Key_Backspace"/>
    <functioncall functionName="Key_Delete"/>
    <functioncall functionName="Key_Down"/>
    <functioncall functionName="Key_E"/>
    <functioncall functionName="Key_Enter"/>
    <functioncall functionName="Key_Escape"/>
    <functioncall functionName="Key_F"/>
    <functioncall functionName="Key_LeftShift"/>
    <functioncall functionName="Key_P"/>
    <functioncall functionName="Key_S"/>
    <functioncall functionName="Key_T"/>
    <functioncall functionName="Key_Up"/>
    <functioncall functionName="LastKnownMouseX"/>
    <functioncall functionName="LastKnownMouseY"/>
    <functioncall functionName="Level"/>
    <functioncall functionName="LevelPath"/>
    <functioncall functionName="LoadBonfireData"/>
    <functioncall functionName="LoadSkeletonData"/>
    <functioncall functionName="LoadTilemapBuffer"/>
    <functioncall functionName="LoadedAnimation"/>
    <functioncall functionName="Loop"/>
    <functioncall functionName="MOUSE"/>
    <functioncall functionName="MOUSE_DOWN"/>
    <functioncall functionName="Max"/>
    <functioncall functionName="MaxZoom"/>
    <functioncall functionName="MenuOpen"/>
    <functioncall functionName="Min"/>
    <functioncall functionName="MinZoom"/>
    <functioncall functionName="Mode"/>
    <functioncall functionName="Mode_Editor"/>
    <functioncall functionName="Mode_Exit"/>
    <functioncall functionName="Mode_InGame"/>
    <functioncall functionName="MouseX"/>
    <functioncall functionName="MouseY"/>
    <functioncall functionName="Mouse_Left"/>
    <functioncall functionName="Mouse_Right"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="PLAY_SOUND"/>
    <functioncall functionName="PM_OverflowCheck"/>
    <functioncall functionName="PlacementEntity"/>
    <functioncall functionName="PlacementMode"/>
    <functioncall functionName="ProjectionMatrix"/>
    <functioncall functionName="PushArray"/>
    <functioncall functionName="RelativeX"/>
    <functioncall functionName="RelativeZ"/>
    <functioncall functionName="ReloadCurrentLevel"/>
    <functioncall functionName="RenderEntityHandle"/>
    <functioncall functionName="RenderedTileSize"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="SaveAnimationToFile"/>
    <functioncall functionName="SaveLevelToFile"/>
    <functioncall functionName="SaveTilesheetMetaFile"/>
    <functioncall functionName="Scale"/>
    <functioncall functionName="Selected"/>
    <functioncall functionName="SelectedAnimation"/>
    <functioncall functionName="SelectedEntity"/>
    <functioncall functionName="SelectedMenuOption"/>
    <functioncall functionName="SelectedTile"/>
    <functioncall functionName="SelectedTileType"/>
    <functioncall functionName="SetFieldValues"/>
    <functioncall functionName="SheetName"/>
    <functioncall functionName="ShouldLoop"/>
    <functioncall functionName="SoundCommands"/>
    <functioncall functionName="StartTimer"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="TextIndex"/>
    <functioncall functionName="Textfield_Decimal"/>
    <functioncall functionName="Textfield_Integer"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="TextureName"/>
    <functioncall functionName="TickAnimation"/>
    <functioncall functionName="TileCount"/>
    <functioncall functionName="TileHeight"/>
    <functioncall functionName="TileWidth"/>
    <functioncall functionName="Tilemap"/>
    <functioncall functionName="TimePerFrame"/>
    <functioncall functionName="TimerDone"/>
    <functioncall functionName="ToggleAnimationFields"/>
    <functioncall functionName="ToolbarWidth"/>
    <functioncall functionName="TotalArena"/>
    <functioncall functionName="Translate"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="UnProject"/>
    <functioncall functionName="UpdateTileData"/>
    <functioncall functionName="ViewMatrix"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="WindowHeight"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="Zoom"/>
    <functioncall functionName="animation"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i32"/>
    <functioncall functionName="if"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="r32"/>
    <functioncall functionName="rgba"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="sprite_sheet_frame"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="v3i"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="v4i"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
