<?xml version="1.0"?>
<analyzerinfo checksum="1578729996">
        <error id="redundantPointerOp" severity="style" msg="Redundant pointer operation on &apos;Entity&apos; - it&apos;s already a pointer." verbose="Redundant pointer operation on &apos;Entity&apos; - it&apos;s already a pointer." cwe="398">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="142"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="250"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="265"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="302"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="TileIsOccupied" lineNumber="1"/>
    <functiondecl functionName="AddTimer" lineNumber="6"/>
    <functiondecl functionName="PrintEntityInfo" lineNumber="13"/>
    <functiondecl functionName="DeleteEntity" lineNumber="18"/>
    <functiondecl functionName="DecreaseStamina" lineNumber="52"/>
    <functiondecl functionName="Hit" lineNumber="61"/>
    <functiondecl functionName="LoadEntityData" lineNumber="131"/>
    <functiondecl functionName="LoadEnemyData" lineNumber="388"/>
    <functiondecl functionName="EnemyWander" lineNumber="491"/>
    <functiondecl functionName="AI_FUNC" lineNumber="549"/>
    <functiondecl functionName="AI_FUNC" lineNumber="554"/>
    <functiondecl functionName="AI_FUNC" lineNumber="559"/>
    <functiondecl functionName="AI_FUNC" lineNumber="564"/>
    <functiondecl functionName="AI_FUNC" lineNumber="569"/>
    <functiondecl functionName="AI_FUNC" lineNumber="572"/>
    <functiondecl functionName="AI_FUNC" lineNumber="577"/>
    <functiondecl functionName="AI_FUNC" lineNumber="582"/>
    <functiondecl functionName="AI_FUNC" lineNumber="587"/>
    <functiondecl functionName="LoadBonfireData" lineNumber="592"/>
    <functiondecl functionName="LoadSkeletonData" lineNumber="647"/>
    <functiondecl functionName="PlaceCheckpoint" lineNumber="714"/>
    <functiondecl functionName="LoadPlayerData" lineNumber="736"/>
    <functiondecl functionName="DetermineDirection" lineNumber="907"/>
    <functiondecl functionName="DetermineDeltaForDirection" lineNumber="960"/>
    <functiondecl functionName="UpdatePlayer" lineNumber="1015"/>
    <functiondecl functionName="UpdateAI" lineNumber="1053"/>
    <functiondecl functionName="UpdateSkeleton" lineNumber="1105"/>
    <functiondecl functionName="UpdateStaticEntity" lineNumber="1155"/>
    <functiondecl functionName="UpdateGeneral" lineNumber="1161"/>
    <functiondecl functionName="UpdateObjects" lineNumber="1214"/>
    <functiondecl functionName="UpdateEntities" lineNumber="1225"/>
    <functioncall functionName="AIState"/>
    <functioncall functionName="AI_Alerted"/>
    <functioncall functionName="AI_Dying"/>
    <functioncall functionName="AI_FUNC"/>
    <functioncall functionName="AI_FUNCS"/>
    <functioncall functionName="AI_Hit"/>
    <functioncall functionName="AI_Idle"/>
    <functioncall functionName="Active"/>
    <functioncall functionName="AddFlags"/>
    <functioncall functionName="AddTimer"/>
    <functioncall functionName="Alerted"/>
    <functioncall functionName="AlertedTimer"/>
    <functioncall functionName="AnimationInfo"/>
    <functioncall functionName="AnimationName"/>
    <functioncall functionName="AttackCooldownTimer"/>
    <functioncall functionName="AttackCount"/>
    <functioncall functionName="AttackDistance"/>
    <functioncall functionName="AttackHighFrameIndex"/>
    <functioncall functionName="AttackLowFrameIndex"/>
    <functioncall functionName="AttackMoveSpeed"/>
    <functioncall functionName="AttackStaminaCost"/>
    <functioncall functionName="Attacking"/>
    <functioncall functionName="Charging"/>
    <functioncall functionName="CheckpointHandle"/>
    <functioncall functionName="CheckpointPlacementCooldownTimer"/>
    <functioncall functionName="CheckpointPlacementTimer"/>
    <functioncall functionName="CheckpointPos"/>
    <functioncall functionName="ClearFlags"/>
    <functioncall functionName="CloseToPlayerSpeed"/>
    <functioncall functionName="CollisionAABB"/>
    <functioncall functionName="Concat"/>
    <functioncall functionName="Cost"/>
    <functioncall functionName="Count"/>
    <functioncall functionName="CrosshairRadius"/>
    <functioncall functionName="CurrentAnimation"/>
    <functioncall functionName="CurrentCheckpoint"/>
    <functioncall functionName="CurrentWaypoint"/>
    <functioncall functionName="DEBUG_PRINT"/>
    <functioncall functionName="DX"/>
    <functioncall functionName="DY"/>
    <functioncall functionName="Damage"/>
    <functioncall functionName="DashCooldownTimer"/>
    <functioncall functionName="DashCounterDivider"/>
    <functioncall functionName="DashSpeed"/>
    <functioncall functionName="DashTimer"/>
    <functioncall functionName="DecreaseStamina"/>
    <functioncall functionName="Defending"/>
    <functioncall functionName="DeltaTime"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="Distance"/>
    <functioncall functionName="Dying"/>
    <functioncall functionName="EFlag_Active"/>
    <functioncall functionName="EFlag_Dead"/>
    <functioncall functionName="EFlag_HasWeapon"/>
    <functioncall functionName="EFlag_Invincible"/>
    <functioncall functionName="EFlag_IsAttacking"/>
    <functioncall functionName="EFlag_IsKinematic"/>
    <functioncall functionName="EFlag_IsTemporary"/>
    <functioncall functionName="East"/>
    <functioncall functionName="Enemy"/>
    <functioncall functionName="EnemyType"/>
    <functioncall functionName="Entity"/>
    <functioncall functionName="EntityCount"/>
    <functioncall functionName="EntityIndex"/>
    <functioncall functionName="Entity_Bonfire"/>
    <functioncall functionName="Entity_Enemy"/>
    <functioncall functionName="Entity_Layer"/>
    <functioncall functionName="Entity_Player"/>
    <functioncall functionName="Fading_OutIn"/>
    <functioncall functionName="File"/>
    <functioncall functionName="Following"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="FullHealth"/>
    <functioncall functionName="GameCameraHandle"/>
    <functioncall functionName="GameState"/>
    <functioncall functionName="GodModeOn"/>
    <functioncall functionName="Handle"/>
    <functioncall functionName="HasCheckpoint"/>
    <functioncall functionName="HasHitTrigger"/>
    <functioncall functionName="Health"/>
    <functioncall functionName="HealthCountIndex"/>
    <functioncall functionName="HealthCountStart"/>
    <functioncall functionName="HealthDecreaseTimer"/>
    <functioncall functionName="HealthLost"/>
    <functioncall functionName="HealthPotionTimer"/>
    <functioncall functionName="Hit"/>
    <functioncall functionName="HitAttackCountIdResetTimer"/>
    <functioncall functionName="HitEntity"/>
    <functioncall functionName="HitExtents"/>
    <functioncall functionName="HitFlickerFrameMax"/>
    <functioncall functionName="HitFlickerTimer"/>
    <functioncall functionName="HitRecoilSpeed"/>
    <functioncall functionName="HitStaminaCost"/>
    <functioncall functionName="Idle"/>
    <functioncall functionName="Index"/>
    <functioncall functionName="InputController"/>
    <functioncall functionName="IsKinematic"/>
    <functioncall functionName="IsReload"/>
    <functioncall functionName="IsSet"/>
    <functioncall functionName="IsTemporary"/>
    <functioncall functionName="IsTrigger"/>
    <functioncall functionName="KEY"/>
    <functioncall functionName="Key_A"/>
    <functioncall functionName="Key_D"/>
    <functioncall functionName="Key_S"/>
    <functioncall functionName="Key_W"/>
    <functioncall functionName="LastAttackTimer"/>
    <functioncall functionName="Layer"/>
    <functioncall functionName="LayerName"/>
    <functioncall functionName="Layer_Enemy"/>
    <functioncall functionName="Layer_Player"/>
    <functioncall functionName="LineBuffer"/>
    <functioncall functionName="LoadBonfireData"/>
    <functioncall functionName="LoadEnemyData"/>
    <functioncall functionName="LoadEntityData"/>
    <functioncall functionName="LoadGame"/>
    <functioncall functionName="LookDirection"/>
    <functioncall functionName="Max"/>
    <functioncall functionName="MaxAlertDistance"/>
    <functioncall functionName="MaxFollowDistance"/>
    <functioncall functionName="MinDiffStamina"/>
    <functioncall functionName="MinDistanceToPlayer"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="NewStamina"/>
    <functioncall functionName="Normalize"/>
    <functioncall functionName="North"/>
    <functioncall functionName="NorthEast"/>
    <functioncall functionName="NorthWest"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="ObjectCount"/>
    <functioncall functionName="PLAY_SOUND"/>
    <functioncall functionName="PlayAnimation"/>
    <functioncall functionName="PlayerIndex"/>
    <functioncall functionName="PlayerModel"/>
    <functioncall functionName="Playing"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="PushString"/>
    <functioncall functionName="PushStruct"/>
    <functioncall functionName="PushTempString"/>
    <functioncall functionName="RecoilTimer"/>
    <functioncall functionName="RenderEntityCount"/>
    <functioncall functionName="RenderEntityHandle"/>
    <functioncall functionName="RenderIndex"/>
    <functioncall functionName="RenderInfo"/>
    <functioncall functionName="Render_Type_Entity"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="RollStaminaCost"/>
    <functioncall functionName="SaveGame"/>
    <functioncall functionName="Scale"/>
    <functioncall functionName="SelectedEntity"/>
    <functioncall functionName="Shader_Spritesheet"/>
    <functioncall functionName="Skeleton"/>
    <functioncall functionName="SkeletonAlerted"/>
    <functioncall functionName="SkeletonAttacking"/>
    <functioncall functionName="SkeletonCharging"/>
    <functioncall functionName="SkeletonDefending"/>
    <functioncall functionName="SkeletonDying"/>
    <functioncall functionName="SkeletonFollowing"/>
    <functioncall functionName="SkeletonHit"/>
    <functioncall functionName="SkeletonIdle"/>
    <functioncall functionName="SkeletonWandering"/>
    <functioncall functionName="SlowdownDistance"/>
    <functioncall functionName="SoundCommands"/>
    <functioncall functionName="South"/>
    <functioncall functionName="SouthEast"/>
    <functioncall functionName="SouthWest"/>
    <functioncall functionName="StaggerCooldownTimer"/>
    <functioncall functionName="Stamina"/>
    <functioncall functionName="StaminaDecreaseTimer"/>
    <functioncall functionName="StaminaGainCooldownTimer"/>
    <functioncall functionName="StaminaGainTimer"/>
    <functioncall functionName="StaminaGainTimerFast"/>
    <functioncall functionName="StaminaGainTimerSlow"/>
    <functioncall functionName="StartFade"/>
    <functioncall functionName="StartTimer"/>
    <functioncall functionName="StartsWith"/>
    <functioncall functionName="TargetingDistance"/>
    <functioncall functionName="ThrowingSpeed"/>
    <functioncall functionName="TickAnimation"/>
    <functioncall functionName="TimerDone"/>
    <functioncall functionName="TimerMax"/>
    <functioncall functionName="TotalArena"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="UpdateGeneral"/>
    <functioncall functionName="UpdatePlayer"/>
    <functioncall functionName="UpdateSkeleton"/>
    <functioncall functionName="UpdateStaticEntity"/>
    <functioncall functionName="Visible"/>
    <functioncall functionName="WalkString"/>
    <functioncall functionName="WalkingSpeed"/>
    <functioncall functionName="Wandering"/>
    <functioncall functionName="WanderingForward"/>
    <functioncall functionName="WanderingSpeed"/>
    <functioncall functionName="WaypointIndex"/>
    <functioncall functionName="West"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="YRotate"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="entity_healthbar"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i16"/>
    <functioncall functionName="i32"/>
    <functioncall functionName="if"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="r32"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="u32"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v2i"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
