<?xml version="1.0"?>
<analyzerinfo checksum="3769510346">
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" line="69"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" line="70"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;File&apos; can be reduced." verbose="The scope of the variable &apos;File&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.h" line="244"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;LineBuffer&apos; can be reduced." verbose="The scope of the variable &apos;LineBuffer&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\level.cpp" line="164"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;TypeName&apos; can be reduced." verbose="The scope of the variable &apos;TypeName&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\level.cpp" line="433"/>
        </error>
        <error id="redundantPointerOp" severity="style" msg="Redundant pointer operation on &apos;Entity&apos; - it&apos;s already a pointer." verbose="Redundant pointer operation on &apos;Entity&apos; - it&apos;s already a pointer." cwe="398">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="142"/>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: Level" verbose="Unused variable: Level" cwe="563">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\console_commands.h" line="30"/>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: Level" verbose="Unused variable: Level" cwe="563">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\console_commands.h" line="81"/>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: CollisionInfo" verbose="Unused variable: CollisionInfo" cwe="563">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="1148"/>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: CollisionInfo" verbose="Unused variable: CollisionInfo" cwe="563">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="1157"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="250"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="265"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\entity.cpp" line="302"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\level.cpp" line="223"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\level.cpp" line="227"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\level.cpp" line="247"/>
        </error>
        <error id="invalidscanf" severity="warning" msg="sscanf() without field width limits can crash with huge input data." verbose="sscanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\editor.cpp" line="939"/>
        </error>
        <error id="uninitStructMember" severity="error" msg="Uninitialized struct member: Data.Layer" verbose="Uninitialized struct member: Data.Layer" cwe="908">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\old_files\game.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\old_files\level.cpp" line="313"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="TickTimers" lineNumber="19"/>
    <functiondecl functionName="LoadGameDataFile" lineNumber="32"/>
    <functiondecl functionName="CompareFunction" lineNumber="67"/>
    <functiondecl functionName="PushTilemapRenderCommands" lineNumber="82"/>
    <functiondecl functionName="PushEntityRenderCommands" lineNumber="87"/>
    <functiondecl functionName="Pick" lineNumber="158"/>
    <functiondecl functionName="UPDATE" lineNumber="237"/>
    <functiondecl functionName="TickTimers" lineNumber="19"/>
    <functiondecl functionName="LoadGameDataFile" lineNumber="32"/>
    <functiondecl functionName="CompareFunction" lineNumber="67"/>
    <functiondecl functionName="PushTilemapRenderCommands" lineNumber="82"/>
    <functiondecl functionName="PushEntityRenderCommands" lineNumber="87"/>
    <functiondecl functionName="Pick" lineNumber="158"/>
    <functiondecl functionName="UPDATE" lineNumber="237"/>
    <functioncall functionName="AABBMax"/>
    <functioncall functionName="AABBMin"/>
    <functioncall functionName="AABBSize"/>
    <functioncall functionName="ACTION_DOWN"/>
    <functioncall functionName="AIDebugModeOn"/>
    <functioncall functionName="AIState"/>
    <functioncall functionName="AI_Alerted"/>
    <functioncall functionName="AI_Attacking"/>
    <functioncall functionName="AI_Charging"/>
    <functioncall functionName="AI_Count"/>
    <functioncall functionName="AI_Defending"/>
    <functioncall functionName="AI_Dying"/>
    <functioncall functionName="AI_Following"/>
    <functioncall functionName="AI_Hit"/>
    <functioncall functionName="AI_Idle"/>
    <functioncall functionName="AI_Wandering"/>
    <functioncall functionName="AO"/>
    <functioncall functionName="AStar"/>
    <functioncall functionName="AStarComputeHCost"/>
    <functioncall functionName="AStarCooldownTimer"/>
    <functioncall functionName="AStarPath"/>
    <functioncall functionName="AStarPathLength"/>
    <functioncall functionName="AStarWorkingData"/>
    <functioncall functionName="AX"/>
    <functioncall functionName="AY"/>
    <functioncall functionName="AZ"/>
    <functioncall functionName="Abs"/>
    <functioncall functionName="Absolute"/>
    <functioncall functionName="Action_Menu"/>
    <functioncall functionName="Active"/>
    <functioncall functionName="AddCommand"/>
    <functioncall functionName="AddFlags"/>
    <functioncall functionName="AddTimer"/>
    <functioncall functionName="Alerted"/>
    <functioncall functionName="AlertedTimer"/>
    <functioncall functionName="Alignment_Center"/>
    <functioncall functionName="AllocateMemory"/>
    <functioncall functionName="Angle"/>
    <functioncall functionName="AnimationIndex"/>
    <functioncall functionName="AnimationInfo"/>
    <functioncall functionName="AnimationMode"/>
    <functioncall functionName="AnimationName"/>
    <functioncall functionName="Animation_Create"/>
    <functioncall functionName="Animation_Edit"/>
    <functioncall functionName="Animation_SelectAnimation"/>
    <functioncall functionName="Animation_SelectTexture"/>
    <functioncall functionName="AnyKeyPressed"/>
    <functioncall functionName="ArgumentBuffer"/>
    <functioncall functionName="Arguments"/>
    <functioncall functionName="Assert"/>
    <functioncall functionName="AttackCooldownTimer"/>
    <functioncall functionName="AttackCount"/>
    <functioncall functionName="AttackDistance"/>
    <functioncall functionName="AttackHighFrameIndex"/>
    <functioncall functionName="AttackLowFrameIndex"/>
    <functioncall functionName="AttackMoveSpeed"/>
    <functioncall functionName="AttackStaminaCost"/>
    <functioncall functionName="Attacking"/>
    <functioncall functionName="AverageFPS"/>
    <functioncall functionName="B"/>
    <functioncall functionName="BO"/>
    <functioncall functionName="BX"/>
    <functioncall functionName="BY"/>
    <functioncall functionName="BZ"/>
    <functioncall functionName="BackgroundColor"/>
    <functioncall functionName="BootstrapPushStruct"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="BufferHandle"/>
    <functioncall functionName="BufferIndex"/>
    <functioncall functionName="ButtonIndex"/>
    <functioncall functionName="Button_Animation"/>
    <functioncall functionName="Button_CreateLevel"/>
    <functioncall functionName="Button_Exit"/>
    <functioncall functionName="Button_SaveAndExit"/>
    <functioncall functionName="Button_SwitchMode"/>
    <functioncall functionName="Button_Tilesheet"/>
    <functioncall functionName="C"/>
    <functioncall functionName="C1"/>
    <functioncall functionName="C2"/>
    <functioncall functionName="CameraTransform"/>
    <functioncall functionName="CastPickingRay"/>
    <functioncall functionName="Cen"/>
    <functioncall functionName="Center"/>
    <functioncall functionName="Changed"/>
    <functioncall functionName="CharacterData"/>
    <functioncall functionName="Charging"/>
    <functioncall functionName="CheckConsoleInput"/>
    <functioncall functionName="CheckEditorUIInput"/>
    <functioncall functionName="CheckSATCollision"/>
    <functioncall functionName="Checked"/>
    <functioncall functionName="CheckpointHandle"/>
    <functioncall functionName="CheckpointPlacementCooldownTimer"/>
    <functioncall functionName="CheckpointPlacementTimer"/>
    <functioncall functionName="CheckpointPos"/>
    <functioncall functionName="Clear"/>
    <functioncall functionName="ClearFlags"/>
    <functioncall functionName="ClearTilePositionFrame"/>
    <functioncall functionName="ClickAnimationTimer"/>
    <functioncall functionName="Clicked"/>
    <functioncall functionName="CloseToPlayerSpeed"/>
    <functioncall functionName="ClosedIndex"/>
    <functioncall functionName="ClosedSet"/>
    <functioncall functionName="ClosedSetCount"/>
    <functioncall functionName="Coll"/>
    <functioncall functionName="Colliding"/>
    <functioncall functionName="CollisionAABB"/>
    <functioncall functionName="CollisionInfo"/>
    <functioncall functionName="CollisionVolumeCount"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="CommandName"/>
    <functioncall functionName="CompareFunction"/>
    <functioncall functionName="Concat"/>
    <functioncall functionName="Consumed"/>
    <functioncall functionName="CorrectPos"/>
    <functioncall functionName="CorrectX"/>
    <functioncall functionName="CorrectY"/>
    <functioncall functionName="Cost"/>
    <functioncall functionName="Count"/>
    <functioncall functionName="CreateEditorButtons"/>
    <functioncall functionName="CreateNewLevelWithSize"/>
    <functioncall functionName="Cross"/>
    <functioncall functionName="CrosshairRadius"/>
    <functioncall functionName="CubePos"/>
    <functioncall functionName="CubeScale"/>
    <functioncall functionName="Current"/>
    <functioncall functionName="CurrentAnimation"/>
    <functioncall functionName="CurrentCameraHandle"/>
    <functioncall functionName="CurrentCharacter"/>
    <functioncall functionName="CurrentCheckpoint"/>
    <functioncall functionName="CurrentColor"/>
    <functioncall functionName="CurrentFrame"/>
    <functioncall functionName="CurrentLevel"/>
    <functioncall functionName="CurrentPosition"/>
    <functioncall functionName="CurrentScale"/>
    <functioncall functionName="CurrentTexture"/>
    <functioncall functionName="CurrentTextureOffset"/>
    <functioncall functionName="CurrentTilemapLayer"/>
    <functioncall functionName="CurrentWaypoint"/>
    <functioncall functionName="DB"/>
    <functioncall functionName="DEBUG_PRINT"/>
    <functioncall functionName="DEBUG_PRINT_V3"/>
    <functioncall functionName="DX"/>
    <functioncall functionName="DY"/>
    <functioncall functionName="Damage"/>
    <functioncall functionName="DashCooldownTimer"/>
    <functioncall functionName="DashCounterDivider"/>
    <functioncall functionName="DashSpeed"/>
    <functioncall functionName="DashTimer"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="DeathScreenTimer"/>
    <functioncall functionName="DebugMemory"/>
    <functioncall functionName="DebugState"/>
    <functioncall functionName="DecreaseStamina"/>
    <functioncall functionName="DefaultCameraParams"/>
    <functioncall functionName="Defending"/>
    <functioncall functionName="DeleteEntity"/>
    <functioncall functionName="DeltaTime"/>
    <functioncall functionName="Denominator"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="Distance"/>
    <functioncall functionName="Dot"/>
    <functioncall functionName="DrawAxes"/>
    <functioncall functionName="DrawExtents"/>
    <functioncall functionName="Dx"/>
    <functioncall functionName="Dying"/>
    <functioncall functionName="Dz"/>
    <functioncall functionName="EFlag_Active"/>
    <functioncall functionName="EFlag_Dead"/>
    <functioncall functionName="EFlag_HasWeapon"/>
    <functioncall functionName="EFlag_Invincible"/>
    <functioncall functionName="EFlag_IsAttacking"/>
    <functioncall functionName="EFlag_IsKinematic"/>
    <functioncall functionName="EFlag_IsTemporary"/>
    <functioncall functionName="East"/>
    <functioncall functionName="Editor"/>
    <functioncall functionName="EditorCameraHandle"/>
    <functioncall functionName="EditorState"/>
    <functioncall functionName="EditorType"/>
    <functioncall functionName="EditorUpdateEntities"/>
    <functioncall functionName="Editor_Animation"/>
    <functioncall functionName="Editor_Animation_FrameCount"/>
    <functioncall functionName="Editor_Animation_FrameDuration"/>
    <functioncall functionName="Editor_Animation_FrameHeight"/>
    <functioncall functionName="Editor_Animation_FrameLoopField"/>
    <functioncall functionName="Editor_Animation_FrameOffsetX"/>
    <functioncall functionName="Editor_Animation_FrameOffsetY"/>
    <functioncall functionName="Editor_Animation_FrameWidth"/>
    <functioncall functionName="Editor_Animation_Name"/>
    <functioncall functionName="Editor_Level"/>
    <functioncall functionName="Editor_Menu_Animations"/>
    <functioncall functionName="Editor_Menu_Game"/>
    <functioncall functionName="Editor_Menu_Level"/>
    <functioncall functionName="Editor_Menu_Option"/>
    <functioncall functionName="Editor_Placement_PlaceEntity"/>
    <functioncall functionName="Editor_Placement_SelectEntity"/>
    <functioncall functionName="Editor_Placement_Tile"/>
    <functioncall functionName="Editor_Tilesheet"/>
    <functioncall functionName="ElapsedTimer"/>
    <functioncall functionName="End"/>
    <functioncall functionName="EndAlpha"/>
    <functioncall functionName="Enemy"/>
    <functioncall functionName="EnemyType"/>
    <functioncall functionName="Enemy_Blob"/>
    <functioncall functionName="Enemy_Minotaur"/>
    <functioncall functionName="Enemy_Skeleton"/>
    <functioncall functionName="Enemy_Wraith"/>
    <functioncall functionName="Entity"/>
    <functioncall functionName="EntityCount"/>
    <functioncall functionName="EntityIndex"/>
    <functioncall functionName="EntityPosition"/>
    <functioncall functionName="Entity_Barrel"/>
    <functioncall functionName="Entity_Bonfire"/>
    <functioncall functionName="Entity_Enemy"/>
    <functioncall functionName="Entity_Layer"/>
    <functioncall functionName="Entity_Max"/>
    <functioncall functionName="Entity_Placement_Type"/>
    <functioncall functionName="Entity_Player"/>
    <functioncall functionName="Entity_RenderItem"/>
    <functioncall functionName="Entity_Tile"/>
    <functioncall functionName="Entity_Weapon"/>
    <functioncall functionName="ExecuteCommand"/>
    <functioncall functionName="Extents"/>
    <functioncall functionName="FCost"/>
    <functioncall functionName="FPS"/>
    <functioncall functionName="FPSBuffer"/>
    <functioncall functionName="FadingSpeed"/>
    <functioncall functionName="FadingTint"/>
    <functioncall functionName="Fading_In"/>
    <functioncall functionName="Fading_OutIn"/>
    <functioncall functionName="Far"/>
    <functioncall functionName="FieldX"/>
    <functioncall functionName="File"/>
    <functioncall functionName="FileExists"/>
    <functioncall functionName="FilePath"/>
    <functioncall functionName="Floor"/>
    <functioncall functionName="FocusedTextfield"/>
    <functioncall functionName="FollowDirection"/>
    <functioncall functionName="Following"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="Forward"/>
    <functioncall functionName="Found"/>
    <functioncall functionName="FrameCount"/>
    <functioncall functionName="FrameIndex"/>
    <functioncall functionName="FrameSize"/>
    <functioncall functionName="Frames"/>
    <functioncall functionName="FullHealth"/>
    <functioncall functionName="FunctionPointer"/>
    <functioncall functionName="GCost"/>
    <functioncall functionName="GENERIC_MAP"/>
    <functioncall functionName="Gain_Health"/>
    <functioncall functionName="Gain_Stamina"/>
    <functioncall functionName="Gain_Strength"/>
    <functioncall functionName="GameCamera"/>
    <functioncall functionName="GameCameraHandle"/>
    <functioncall functionName="GameMode"/>
    <functioncall functionName="GameState"/>
    <functioncall functionName="GetAStarPath"/>
    <functioncall functionName="GetActionButtonsForQueue"/>
    <functioncall functionName="GetCurrentMin"/>
    <functioncall functionName="GetInputX"/>
    <functioncall functionName="GetInputY"/>
    <functioncall functionName="GetKey"/>
    <functioncall functionName="GetKeyDown"/>
    <functioncall functionName="GetKeyUp"/>
    <functioncall functionName="GetOpen"/>
    <functioncall functionName="GetRayIntersectionFractionOfFirstRay"/>
    <functioncall functionName="GodModeMaxZoom"/>
    <functioncall functionName="GodModeMinZoom"/>
    <functioncall functionName="GodModeOn"/>
    <functioncall functionName="HB"/>
    <functioncall functionName="HCost"/>
    <functioncall functionName="Handle"/>
    <functioncall functionName="HandleNeighbour"/>
    <functioncall functionName="HasCheckpoint"/>
    <functioncall functionName="HasHitTrigger"/>
    <functioncall functionName="Health"/>
    <functioncall functionName="HealthCountIndex"/>
    <functioncall functionName="HealthCountStart"/>
    <functioncall functionName="HealthDecreaseTimer"/>
    <functioncall functionName="HealthLost"/>
    <functioncall functionName="HealthPotionTimer"/>
    <functioncall functionName="Height"/>
    <functioncall functionName="Hit"/>
    <functioncall functionName="HitAttackCountIdResetTimer"/>
    <functioncall functionName="HitEntity"/>
    <functioncall functionName="HitExtents"/>
    <functioncall functionName="HitFlickerFrameMax"/>
    <functioncall functionName="HitFlickerTimer"/>
    <functioncall functionName="HitRecoilSpeed"/>
    <functioncall functionName="HitStaminaCost"/>
    <functioncall functionName="I"/>
    <functioncall functionName="Idle"/>
    <functioncall functionName="InToolbar"/>
    <functioncall functionName="Index"/>
    <functioncall functionName="IndexWidth"/>
    <functioncall functionName="Info"/>
    <functioncall functionName="InitCommands"/>
    <functioncall functionName="InitEditorFields"/>
    <functioncall functionName="InitialZoom"/>
    <functioncall functionName="InputController"/>
    <functioncall functionName="IsClosed"/>
    <functioncall functionName="IsInCreateWaypointMode"/>
    <functioncall functionName="IsInitialized"/>
    <functioncall functionName="IsKinematic"/>
    <functioncall functionName="IsReload"/>
    <functioncall functionName="IsSet"/>
    <functioncall functionName="IsSolid"/>
    <functioncall functionName="IsTemporary"/>
    <functioncall functionName="IsTrigger"/>
    <functioncall functionName="IsoTransform"/>
    <functioncall functionName="J"/>
    <functioncall functionName="Jump"/>
    <functioncall functionName="JustChecked"/>
    <functioncall functionName="KEY"/>
    <functioncall functionName="KEY_DOWN"/>
    <functioncall functionName="Key_0"/>
    <functioncall functionName="Key_1"/>
    <functioncall functionName="Key_2"/>
    <functioncall functionName="Key_3"/>
    <functioncall functionName="Key_4"/>
    <functioncall functionName="Key_5"/>
    <functioncall functionName="Key_A"/>
    <functioncall functionName="Key_Add"/>
    <functioncall functionName="Key_Backspace"/>
    <functioncall functionName="Key_D"/>
    <functioncall functionName="Key_Delete"/>
    <functioncall functionName="Key_Down"/>
    <functioncall functionName="Key_E"/>
    <functioncall functionName="Key_Enter"/>
    <functioncall functionName="Key_Escape"/>
    <functioncall functionName="Key_F"/>
    <functioncall functionName="Key_F1"/>
    <functioncall functionName="Key_F2"/>
    <functioncall functionName="Key_F3"/>
    <functioncall functionName="Key_F4"/>
    <functioncall functionName="Key_F5"/>
    <functioncall functionName="Key_F6"/>
    <functioncall functionName="Key_F7"/>
    <functioncall functionName="Key_F8"/>
    <functioncall functionName="Key_F9"/>
    <functioncall functionName="Key_G"/>
    <functioncall functionName="Key_Home"/>
    <functioncall functionName="Key_L"/>
    <functioncall functionName="Key_Left"/>
    <functioncall functionName="Key_LeftCtrl"/>
    <functioncall functionName="Key_LeftShift"/>
    <functioncall functionName="Key_P"/>
    <functioncall functionName="Key_Q"/>
    <functioncall functionName="Key_Right"/>
    <functioncall functionName="Key_RightCtrl"/>
    <functioncall functionName="Key_S"/>
    <functioncall functionName="Key_Subtract"/>
    <functioncall functionName="Key_T"/>
    <functioncall functionName="Key_Tab"/>
    <functioncall functionName="Key_Up"/>
    <functioncall functionName="Key_V"/>
    <functioncall functionName="Key_W"/>
    <functioncall functionName="Key_X"/>
    <functioncall functionName="Key_Y"/>
    <functioncall functionName="LHS"/>
    <functioncall functionName="LastAttackTimer"/>
    <functioncall functionName="LastCharacterData"/>
    <functioncall functionName="LastKnownMouseX"/>
    <functioncall functionName="LastKnownMouseY"/>
    <functioncall functionName="LastNode"/>
    <functioncall functionName="Layer"/>
    <functioncall functionName="LayerName"/>
    <functioncall functionName="Layer_Enemy"/>
    <functioncall functionName="Layer_Player"/>
    <functioncall functionName="Length"/>
    <functioncall functionName="Level"/>
    <functioncall functionName="LevelPath"/>
    <functioncall functionName="LevelType"/>
    <functioncall functionName="Level_Isometric"/>
    <functioncall functionName="Level_Orthogonal"/>
    <functioncall functionName="LightCount"/>
    <functioncall functionName="Light_Ambient"/>
    <functioncall functionName="Light_Pointlight"/>
    <functioncall functionName="Line"/>
    <functioncall functionName="LineBuffer"/>
    <functioncall functionName="LineP1"/>
    <functioncall functionName="LineP2"/>
    <functioncall functionName="LoadAnimations"/>
    <functioncall functionName="LoadBonfireData"/>
    <functioncall functionName="LoadBuffer"/>
    <functioncall functionName="LoadEnemyData"/>
    <functioncall functionName="LoadEntityData"/>
    <functioncall functionName="LoadGLIMModel"/>
    <functioncall functionName="LoadGame"/>
    <functioncall functionName="LoadGameDataFile"/>
    <functioncall functionName="LoadLevel"/>
    <functioncall functionName="LoadLevelFromFile"/>
    <functioncall functionName="LoadOrthogonalTilemapBuffer"/>
    <functioncall functionName="LoadPlayerData"/>
    <functioncall functionName="LoadSkeletonData"/>
    <functioncall functionName="LoadSounds"/>
    <functioncall functionName="LoadTextures"/>
    <functioncall functionName="LoadTilemapBuffer"/>
    <functioncall functionName="LoadTilesheetMetaFile"/>
    <functioncall functionName="Loaded"/>
    <functioncall functionName="LoadedAnimation"/>
    <functioncall functionName="LookDirection"/>
    <functioncall functionName="LookDirection_Count"/>
    <functioncall functionName="Loop"/>
    <functioncall functionName="MOUSE"/>
    <functioncall functionName="MOUSE_DOWN"/>
    <functioncall functionName="MPos"/>
    <functioncall functionName="MapHeight"/>
    <functioncall functionName="MapWidth"/>
    <functioncall functionName="Max"/>
    <functioncall functionName="MaxAlertDistance"/>
    <functioncall functionName="MaxFollowDistance"/>
    <functioncall functionName="MaxZoom"/>
    <functioncall functionName="MenuOpen"/>
    <functioncall functionName="Min"/>
    <functioncall functionName="MinDiffStamina"/>
    <functioncall functionName="MinDistanceToPlayer"/>
    <functioncall functionName="MinVal"/>
    <functioncall functionName="MinVec"/>
    <functioncall functionName="MinZoom"/>
    <functioncall functionName="Mode"/>
    <functioncall functionName="Mode_Editor"/>
    <functioncall functionName="Mode_Exit"/>
    <functioncall functionName="Mode_InGame"/>
    <functioncall functionName="Mode_MainMenu"/>
    <functioncall functionName="Mode_Paused"/>
    <functioncall functionName="ModelCount"/>
    <functioncall functionName="MouseX"/>
    <functioncall functionName="MouseY"/>
    <functioncall functionName="Mouse_Left"/>
    <functioncall functionName="Mouse_Middle"/>
    <functioncall functionName="Mouse_Right"/>
    <functioncall functionName="Muted"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NUM_ENTITIES"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Near"/>
    <functioncall functionName="NeighbourNode"/>
    <functioncall functionName="New"/>
    <functioncall functionName="NewGCost"/>
    <functioncall functionName="NewLevel"/>
    <functioncall functionName="NewPos"/>
    <functioncall functionName="NewStamina"/>
    <functioncall functionName="Normalize"/>
    <functioncall functionName="North"/>
    <functioncall functionName="NorthEast"/>
    <functioncall functionName="NorthWest"/>
    <functioncall functionName="NumLevels"/>
    <functioncall functionName="NumTiles"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="ObjectCount"/>
    <functioncall functionName="Object_Loot"/>
    <functioncall functionName="Object_Rock"/>
    <functioncall functionName="Object_Shadow"/>
    <functioncall functionName="Object_Tree"/>
    <functioncall functionName="Object_Will"/>
    <functioncall functionName="Open"/>
    <functioncall functionName="OpenIndex"/>
    <functioncall functionName="OpenSet"/>
    <functioncall functionName="OpenSetCount"/>
    <functioncall functionName="OptionCount"/>
    <functioncall functionName="Or"/>
    <functioncall functionName="Orientation"/>
    <functioncall functionName="Origin"/>
    <functioncall functionName="OriginA"/>
    <functioncall functionName="OriginB"/>
    <functioncall functionName="OrthographicCameraParams"/>
    <functioncall functionName="Other"/>
    <functioncall functionName="Out"/>
    <functioncall functionName="Overlap"/>
    <functioncall functionName="PA"/>
    <functioncall functionName="PIXELS_PER_UNIT"/>
    <functioncall functionName="PLAY_SOUND"/>
    <functioncall functionName="PLAY_TRACK"/>
    <functioncall functionName="PM_OverflowCheck"/>
    <functioncall functionName="PTR_COPY"/>
    <functioncall functionName="PV"/>
    <functioncall functionName="ParentIndex"/>
    <functioncall functionName="Path"/>
    <functioncall functionName="PathIndex"/>
    <functioncall functionName="PathNode"/>
    <functioncall functionName="PathPrefix"/>
    <functioncall functionName="PathPtr"/>
    <functioncall functionName="PathSuffix"/>
    <functioncall functionName="Paused"/>
    <functioncall functionName="Pick"/>
    <functioncall functionName="Pick1"/>
    <functioncall functionName="Pick2"/>
    <functioncall functionName="PlacementEntity"/>
    <functioncall functionName="PlacementMode"/>
    <functioncall functionName="Placement_Entity_Barrel"/>
    <functioncall functionName="Placement_Entity_Blob"/>
    <functioncall functionName="Placement_Entity_Bonfire"/>
    <functioncall functionName="Placement_Entity_Max"/>
    <functioncall functionName="Placement_Entity_Minotaur"/>
    <functioncall functionName="Placement_Entity_Skeleton"/>
    <functioncall functionName="Placement_Entity_Wraith"/>
    <functioncall functionName="PlatformAPI"/>
    <functioncall functionName="PlayAnimation"/>
    <functioncall functionName="PlayerIndex"/>
    <functioncall functionName="PlayerModel"/>
    <functioncall functionName="PlayerStartPosition"/>
    <functioncall functionName="Player_Alive"/>
    <functioncall functionName="Player_Dead"/>
    <functioncall functionName="Playing"/>
    <functioncall functionName="Pointer"/>
    <functioncall functionName="Pos"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="PreCalc"/>
    <functioncall functionName="PrevMouseX"/>
    <functioncall functionName="PrevMouseY"/>
    <functioncall functionName="ProjectionMatrix"/>
    <functioncall functionName="Ptr"/>
    <functioncall functionName="PushArray"/>
    <functioncall functionName="PushBuffer"/>
    <functioncall functionName="PushButton"/>
    <functioncall functionName="PushCollisionVolume"/>
    <functioncall functionName="PushDebugRender"/>
    <functioncall functionName="PushDirectionalLight"/>
    <functioncall functionName="PushEntityRenderCommands"/>
    <functioncall functionName="PushFilledQuad"/>
    <functioncall functionName="PushLine"/>
    <functioncall functionName="PushModel"/>
    <functioncall functionName="PushSpotlight"/>
    <functioncall functionName="PushSprite"/>
    <functioncall functionName="PushString"/>
    <functioncall functionName="PushStruct"/>
    <functioncall functionName="PushTempArray"/>
    <functioncall functionName="PushTempString"/>
    <functioncall functionName="PushText"/>
    <functioncall functionName="PushWireframeCube"/>
    <functioncall functionName="R"/>
    <functioncall functionName="Radius"/>
    <functioncall functionName="Ray"/>
    <functioncall functionName="RecoilTimer"/>
    <functioncall functionName="ReconstructPath"/>
    <functioncall functionName="RelativeX"/>
    <functioncall functionName="RelativeZ"/>
    <functioncall functionName="ReloadBonfireFile"/>
    <functioncall functionName="ReloadCurrentLevel"/>
    <functioncall functionName="ReloadData"/>
    <functioncall functionName="ReloadPlayerFile"/>
    <functioncall functionName="ReloadSkeletonFile"/>
    <functioncall functionName="RenderAllLayers"/>
    <functioncall functionName="RenderEntities"/>
    <functioncall functionName="RenderEntityCount"/>
    <functioncall functionName="RenderEntityHandle"/>
    <functioncall functionName="RenderGame"/>
    <functioncall functionName="RenderIndex"/>
    <functioncall functionName="RenderInfo"/>
    <functioncall functionName="RenderLight"/>
    <functioncall functionName="Render_Type_Entity"/>
    <functioncall functionName="Render_Type_Object"/>
    <functioncall functionName="RenderedTileSize"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="Right"/>
    <functioncall functionName="RollStaminaCost"/>
    <functioncall functionName="Rotate"/>
    <functioncall functionName="S"/>
    <functioncall functionName="STR_ASSIGN"/>
    <functioncall functionName="SaveAnimationToFile"/>
    <functioncall functionName="SaveGame"/>
    <functioncall functionName="SaveLevelToFile"/>
    <functioncall functionName="SaveTilesheetMetaFile"/>
    <functioncall functionName="Scale"/>
    <functioncall functionName="Selected"/>
    <functioncall functionName="SelectedAnimation"/>
    <functioncall functionName="SelectedEntity"/>
    <functioncall functionName="SelectedIndex"/>
    <functioncall functionName="SelectedMenuOption"/>
    <functioncall functionName="SelectedModel"/>
    <functioncall functionName="SelectedTile"/>
    <functioncall functionName="SelectedTileType"/>
    <functioncall functionName="Selection"/>
    <functioncall functionName="SetFieldValues"/>
    <functioncall functionName="Shader_Spritesheet"/>
    <functioncall functionName="SheetName"/>
    <functioncall functionName="ShouldLoop"/>
    <functioncall functionName="ShouldReload"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="SlowdownDistance"/>
    <functioncall functionName="SoundCommands"/>
    <functioncall functionName="South"/>
    <functioncall functionName="SouthEast"/>
    <functioncall functionName="SouthWest"/>
    <functioncall functionName="StaggerCooldownTimer"/>
    <functioncall functionName="Stamina"/>
    <functioncall functionName="StaminaDecreaseTimer"/>
    <functioncall functionName="StaminaGainCooldownTimer"/>
    <functioncall functionName="StaminaGainTimer"/>
    <functioncall functionName="StaminaGainTimerFast"/>
    <functioncall functionName="StaminaGainTimerSlow"/>
    <functioncall functionName="StartAlpha"/>
    <functioncall functionName="StartFade"/>
    <functioncall functionName="StartNode"/>
    <functioncall functionName="StartPos"/>
    <functioncall functionName="StartPosition"/>
    <functioncall functionName="StartTimer"/>
    <functioncall functionName="StartX"/>
    <functioncall functionName="StartZ"/>
    <functioncall functionName="StartingLevelFilePath"/>
    <functioncall functionName="StartsWith"/>
    <functioncall functionName="StatGainModeOn"/>
    <functioncall functionName="Static"/>
    <functioncall functionName="Stopped"/>
    <functioncall functionName="Str"/>
    <functioncall functionName="StrCmp"/>
    <functioncall functionName="T"/>
    <functioncall functionName="T1"/>
    <functioncall functionName="T2"/>
    <functioncall functionName="Target"/>
    <functioncall functionName="TargetNode"/>
    <functioncall functionName="TargetPosition"/>
    <functioncall functionName="TargetX"/>
    <functioncall functionName="TargetZ"/>
    <functioncall functionName="TargetingDistance"/>
    <functioncall functionName="TexCoordX"/>
    <functioncall functionName="TexCoordXHigh"/>
    <functioncall functionName="TexCoordY"/>
    <functioncall functionName="TexCoordYHigh"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="TextColor"/>
    <functioncall functionName="TextIndex"/>
    <functioncall functionName="Textfield_Decimal"/>
    <functioncall functionName="Textfield_Integer"/>
    <functioncall functionName="Textfield_Normal"/>
    <functioncall functionName="Texture"/>
    <functioncall functionName="TextureName"/>
    <functioncall functionName="TextureOffset"/>
    <functioncall functionName="TextureSize"/>
    <functioncall functionName="ThrowingSpeed"/>
    <functioncall functionName="TickAnimation"/>
    <functioncall functionName="TickTimers"/>
    <functioncall functionName="TileCount"/>
    <functioncall functionName="TileHeight"/>
    <functioncall functionName="TileIndex"/>
    <functioncall functionName="TileWidth"/>
    <functioncall functionName="Tile_Layer_Background"/>
    <functioncall functionName="Tile_Layer_Normal"/>
    <functioncall functionName="Tilemap"/>
    <functioncall functionName="TimePerFrame"/>
    <functioncall functionName="TimeToAnimate"/>
    <functioncall functionName="Timer"/>
    <functioncall functionName="TimerCount"/>
    <functioncall functionName="TimerDone"/>
    <functioncall functionName="TimerHandle"/>
    <functioncall functionName="TimerMax"/>
    <functioncall functionName="ToIsometric"/>
    <functioncall functionName="ToMatrix"/>
    <functioncall functionName="ToggleAnimationFields"/>
    <functioncall functionName="ToolbarWidth"/>
    <functioncall functionName="TotalArena"/>
    <functioncall functionName="Translate"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="TypeIndex"/>
    <functioncall functionName="TypeName"/>
    <functioncall functionName="UI_Button"/>
    <functioncall functionName="UI_Rect"/>
    <functioncall functionName="UI_Sprite"/>
    <functioncall functionName="UPDATE"/>
    <functioncall functionName="UnProject"/>
    <functioncall functionName="Up"/>
    <functioncall functionName="Update"/>
    <functioncall functionName="UpdateEntities"/>
    <functioncall functionName="UpdateGeneral"/>
    <functioncall functionName="UpdateObjects"/>
    <functioncall functionName="UpdatePlayer"/>
    <functioncall functionName="UpdateSkeleton"/>
    <functioncall functionName="UpdateStaticEntity"/>
    <functioncall functionName="UpdateTileData"/>
    <functioncall functionName="Val"/>
    <functioncall functionName="VertexBuffer"/>
    <functioncall functionName="View"/>
    <functioncall functionName="ViewMatrix"/>
    <functioncall functionName="ViewportHeight"/>
    <functioncall functionName="ViewportWidth"/>
    <functioncall functionName="Visible"/>
    <functioncall functionName="WB"/>
    <functioncall functionName="WIndex"/>
    <functioncall functionName="WalkString"/>
    <functioncall functionName="WalkingSpeed"/>
    <functioncall functionName="Wandering"/>
    <functioncall functionName="WanderingForward"/>
    <functioncall functionName="WanderingSpeed"/>
    <functioncall functionName="WaypointCount"/>
    <functioncall functionName="WaypointIndex"/>
    <functioncall functionName="West"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="WillNeeded"/>
    <functioncall functionName="WindowHeight"/>
    <functioncall functionName="WindowWidth"/>
    <functioncall functionName="WorkingIndex"/>
    <functioncall functionName="WorkingList"/>
    <functioncall functionName="WorkingListCount"/>
    <functioncall functionName="WorkingListIndex"/>
    <functioncall functionName="WorldArena"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="YRotate"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="Zoom"/>
    <functioncall functionName="ZoomBeforeGodMode"/>
    <functioncall functionName="a"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="animation"/>
    <functioncall functionName="astar_path"/>
    <functioncall functionName="b"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="character_data"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="entity"/>
    <functioncall functionName="entity_healthbar"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fgets"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="free"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="game_state"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i16"/>
    <functioncall functionName="i32"/>
    <functioncall functionName="if"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="object_entity"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="qsort"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="r32"/>
    <functioncall functionName="r64"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="render_entity"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rgba"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="sprite_sheet_frame"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="sscanf"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strtod"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="strtol"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="tile_data"/>
    <functioncall functionName="time"/>
    <functioncall functionName="true"/>
    <functioncall functionName="u32"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v2i"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="v3i"/>
    <functioncall functionName="v4"/>
    <functioncall functionName="v4i"/>
    <functioncall functionName="void"/>
    <functioncall functionName="weapon_collider_info"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
