<?xml version="1.0"?>
<analyzerinfo checksum="2324938522">
  <FileInfo check="Bounds checking">
    <ArraySize array="GameCppIncludes" size="5"/>
    <ArraySize array="GameHeaderIncludes" size="5"/>
    <ArraySize array="GameStateFields" size="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="GameCppIncludes" size="5"/>
    <ArraySize array="GameHeaderIncludes" size="5"/>
    <ArraySize array="GameStateFields" size="2"/>
  </FileInfo>
  <FileInfo check="Bounds checking">
    <ArraySize array="GameCppIncludes" size="5"/>
    <ArraySize array="GameHeaderIncludes" size="5"/>
    <ArraySize array="GameStateFields" size="2"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="InstallGlitch" lineNumber="9"/>
    <functiondecl functionName="InstallGlitch" lineNumber="9"/>
    <functiondecl functionName="InstallGlitch" lineNumber="9"/>
    <functioncall functionName="HMODULE"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="S1"/>
    <functioncall functionName="S2"/>
    <functioncall functionName="double"/>
    <functioncall functionName="float"/>
    <functioncall functionName="i32"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="system"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
