<?xml version="1.0"?>
<analyzerinfo checksum="3509081909">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GetMouseButton" lineNumber="1"/>
    <functiondecl functionName="GetMouseButtonDown" lineNumber="6"/>
    <functiondecl functionName="GetMouseButtonUp" lineNumber="11"/>
    <functiondecl functionName="GetKey" lineNumber="16"/>
    <functiondecl functionName="GetKeyDown" lineNumber="25"/>
    <functiondecl functionName="GetKeyDown" lineNumber="35"/>
    <functiondecl functionName="GetKeyUp" lineNumber="45"/>
    <functiondecl functionName="GetJoystickKey" lineNumber="50"/>
    <functiondecl functionName="GetJoystickAxisXDown" lineNumber="56"/>
    <functiondecl functionName="GetJoystickAxisYDown" lineNumber="74"/>
    <functiondecl functionName="GetJoystickKeyDown" lineNumber="113"/>
    <functiondecl functionName="GetInputX" lineNumber="118"/>
    <functiondecl functionName="GetInputY" lineNumber="141"/>
    <functiondecl functionName="AddCustomMapping" lineNumber="191"/>
    <functiondecl functionName="IsCustomKeyDown" lineNumber="199"/>
    <functiondecl functionName="IsCustomKeyPressed" lineNumber="220"/>
    <functioncall functionName="Abs"/>
    <functioncall functionName="Axis"/>
    <functioncall functionName="ControllerDeadzone"/>
    <functioncall functionName="ControllerPresent"/>
    <functioncall functionName="ControllerType"/>
    <functioncall functionName="CustomKey"/>
    <functioncall functionName="ForLeftDirection"/>
    <functioncall functionName="ForUpDirection"/>
    <functioncall functionName="GetJoystickKey"/>
    <functioncall functionName="GetJoystickKeyDown"/>
    <functioncall functionName="GetKey"/>
    <functioncall functionName="GetKeyDown"/>
    <functioncall functionName="GetMouseButton"/>
    <functioncall functionName="GetMouseButtonDown"/>
    <functioncall functionName="InputController"/>
    <functioncall functionName="Key"/>
    <functioncall functionName="Key_Down"/>
    <functioncall functionName="Key_Left"/>
    <functioncall functionName="Key_Right"/>
    <functioncall functionName="Key_Up"/>
    <functioncall functionName="KeyboardKey"/>
    <functioncall functionName="Mouse_Left"/>
    <functioncall functionName="Mouse_Right"/>
    <functioncall functionName="PS4Key"/>
    <functioncall functionName="Stick_Left"/>
    <functioncall functionName="XboxKey"/>
    <functioncall functionName="break"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="switch"/>
  </FileInfo>
</analyzerinfo>
