<?xml version="1.0"?>
<analyzerinfo checksum="498313434">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="LoadProjectCreator" lineNumber="24"/>
    <functiondecl functionName="LoadInstaller" lineNumber="35"/>
    <functiondecl functionName="LoadBuilder" lineNumber="47"/>
    <functiondecl functionName="LoadRunner" lineNumber="60"/>
    <functiondecl functionName="main" lineNumber="72"/>
    <functiondecl functionName="LoadProjectCreator" lineNumber="24"/>
    <functiondecl functionName="LoadInstaller" lineNumber="35"/>
    <functiondecl functionName="LoadBuilder" lineNumber="47"/>
    <functiondecl functionName="LoadRunner" lineNumber="60"/>
    <functiondecl functionName="main" lineNumber="72"/>
    <functiondecl functionName="LoadProjectCreator" lineNumber="24"/>
    <functiondecl functionName="LoadInstaller" lineNumber="35"/>
    <functiondecl functionName="LoadBuilder" lineNumber="47"/>
    <functiondecl functionName="LoadRunner" lineNumber="60"/>
    <functiondecl functionName="main" lineNumber="72"/>
    <functiondecl functionName="LoadProjectCreator" lineNumber="24"/>
    <functiondecl functionName="LoadInstaller" lineNumber="35"/>
    <functiondecl functionName="LoadBuilder" lineNumber="47"/>
    <functiondecl functionName="LoadRunner" lineNumber="60"/>
    <functiondecl functionName="main" lineNumber="72"/>
    <functioncall functionName="Binary"/>
    <functioncall functionName="Buf"/>
    <functioncall functionName="BufSize"/>
    <functioncall functionName="Buff"/>
    <functioncall functionName="BuildGlitch"/>
    <functioncall functionName="Builder"/>
    <functioncall functionName="BuilderLib"/>
    <functioncall functionName="Bytes"/>
    <functioncall functionName="Concat"/>
    <functioncall functionName="CreateProject"/>
    <functioncall functionName="Creator"/>
    <functioncall functionName="CreatorDLL"/>
    <functioncall functionName="Delim"/>
    <functioncall functionName="Dst"/>
    <functioncall functionName="EnginePath"/>
    <functioncall functionName="File"/>
    <functioncall functionName="FilePath"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetProcAddress"/>
    <functioncall functionName="HMODULE"/>
    <functioncall functionName="In"/>
    <functioncall functionName="InstallGlitch"/>
    <functioncall functionName="Installer"/>
    <functioncall functionName="InstallerLib"/>
    <functioncall functionName="LoadBuilder"/>
    <functioncall functionName="LoadInstaller"/>
    <functioncall functionName="LoadLibrary"/>
    <functioncall functionName="LoadProjectCreator"/>
    <functioncall functionName="LoadRunner"/>
    <functioncall functionName="M"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Out"/>
    <functioncall functionName="Overwrite"/>
    <functioncall functionName="RTLD_LAZY"/>
    <functioncall functionName="ReleaseGame"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="RunGlitch"/>
    <functioncall functionName="Runner"/>
    <functioncall functionName="RunnerLib"/>
    <functioncall functionName="S"/>
    <functioncall functionName="S1"/>
    <functioncall functionName="S2"/>
    <functioncall functionName="Src"/>
    <functioncall functionName="Start"/>
    <functioncall functionName="SubBuf"/>
    <functioncall functionName="WithEngine"/>
    <functioncall functionName="WithZip"/>
    <functioncall functionName="WriteString"/>
    <functioncall functionName="char"/>
    <functioncall functionName="dlopen"/>
    <functioncall functionName="dlsym"/>
    <functioncall functionName="double"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="free"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="getenv"/>
    <functioncall functionName="i32"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="int8_t"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="readlink"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="strpbrk"/>
    <functioncall functionName="system"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
