<?xml version="1.0"?>
<analyzerinfo checksum="714073322">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="LoadWavFile" lineNumber="1"/>
    <functiondecl functionName="ResetCommands" lineNumber="95"/>
    <functiondecl functionName="InitAudio_OpenAL" lineNumber="101"/>
    <functiondecl functionName="LoadSound" lineNumber="246"/>
    <functiondecl functionName="LoadSounds" lineNumber="251"/>
    <functiondecl functionName="CleanupSound" lineNumber="266"/>
    <functiondecl functionName="PlaySound" lineNumber="277"/>
    <functiondecl functionName="StopSound" lineNumber="314"/>
    <functiondecl functionName="PauseSound" lineNumber="328"/>
    <functiondecl functionName="PlaySounds" lineNumber="350"/>
    <functioncall functionName="ALC_DEFAULT_DEVICE_SPECIFIER"/>
    <functioncall functionName="ALC_DEVICE_SPECIFIER"/>
    <functioncall functionName="ALC_MAJOR_VERSION"/>
    <functioncall functionName="ALC_MINOR_VERSION"/>
    <functioncall functionName="ALDeviceInfo"/>
    <functioncall functionName="AL_BUFFER"/>
    <functioncall functionName="AL_FORMAT_MONO16"/>
    <functioncall functionName="AL_FORMAT_MONO8"/>
    <functioncall functionName="AL_FORMAT_STEREO16"/>
    <functioncall functionName="AL_FORMAT_STEREO8"/>
    <functioncall functionName="AL_GAIN"/>
    <functioncall functionName="AL_LINEAR_DISTANCE_CLAMPED"/>
    <functioncall functionName="AL_LOOPING"/>
    <functioncall functionName="AL_MAX_DISTANCE"/>
    <functioncall functionName="AL_ORIENTATION"/>
    <functioncall functionName="AL_PITCH"/>
    <functioncall functionName="AL_POSITION"/>
    <functioncall functionName="AL_REFERENCE_DISTANCE"/>
    <functioncall functionName="AL_ROLLOFF_FACTOR"/>
    <functioncall functionName="AL_SOURCE_STATE"/>
    <functioncall functionName="AL_VELOCITY"/>
    <functioncall functionName="ALuint"/>
    <functioncall functionName="ActualDeviceName"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="BufferCount"/>
    <functioncall functionName="BufferHandle"/>
    <functioncall functionName="Buffers"/>
    <functioncall functionName="ChunkID"/>
    <functioncall functionName="Commands"/>
    <functioncall functionName="Context"/>
    <functioncall functionName="DEBUG_PRINT"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="DefaultDeviceName"/>
    <functioncall functionName="Device"/>
    <functioncall functionName="DeviceCount"/>
    <functioncall functionName="DeviceName"/>
    <functioncall functionName="Devices"/>
    <functioncall functionName="ERR"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="Enumeration"/>
    <functioncall functionName="FileIndex"/>
    <functioncall functionName="FilePath"/>
    <functioncall functionName="Filename"/>
    <functioncall functionName="FilesLength"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="Frequency"/>
    <functioncall functionName="Gain"/>
    <functioncall functionName="I"/>
    <functioncall functionName="Index"/>
    <functioncall functionName="ListenerOrientation"/>
    <functioncall functionName="ListenerPosition"/>
    <functioncall functionName="LoadOAL11Library"/>
    <functioncall functionName="LoadSound"/>
    <functioncall functionName="LoadSounds"/>
    <functioncall functionName="LoadWavFile"/>
    <functioncall functionName="Loop"/>
    <functioncall functionName="MajorVersion"/>
    <functioncall functionName="MinorVersion"/>
    <functioncall functionName="Muted"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NewName"/>
    <functioncall functionName="OpenALApi"/>
    <functioncall functionName="OpenALDLL"/>
    <functioncall functionName="PauseSound"/>
    <functioncall functionName="Pitch"/>
    <functioncall functionName="PlaySound"/>
    <functioncall functionName="PrevMuted"/>
    <functioncall functionName="PrevPaused"/>
    <functioncall functionName="PrevStopped"/>
    <functioncall functionName="PushTempSize"/>
    <functioncall functionName="RIFF_header"/>
    <functioncall functionName="ResetCommands"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="RiffHeader"/>
    <functioncall functionName="SEEK_CUR"/>
    <functioncall functionName="SOURCES"/>
    <functioncall functionName="SampleRate"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="Sound"/>
    <functioncall functionName="SoundBuffer"/>
    <functioncall functionName="SoundCount"/>
    <functioncall functionName="SoundDevice"/>
    <functioncall functionName="SoundEffect"/>
    <functioncall functionName="SoundFile"/>
    <functioncall functionName="SoundInfo"/>
    <functioncall functionName="SoundToStore"/>
    <functioncall functionName="SoundsToLoad"/>
    <functioncall functionName="Source"/>
    <functioncall functionName="SourceIndex"/>
    <functioncall functionName="SourceState"/>
    <functioncall functionName="Sources"/>
    <functioncall functionName="StopSound"/>
    <functioncall functionName="Stopped"/>
    <functioncall functionName="SubChunk2Size"/>
    <functioncall functionName="WaveData"/>
    <functioncall functionName="WaveFormat"/>
    <functioncall functionName="alBufferData"/>
    <functioncall functionName="alDeleteBuffers"/>
    <functioncall functionName="alDeleteSources"/>
    <functioncall functionName="alDistanceModel"/>
    <functioncall functionName="alGenBuffers"/>
    <functioncall functionName="alGenSources"/>
    <functioncall functionName="alGetSourcei"/>
    <functioncall functionName="alIsExtensionPresent"/>
    <functioncall functionName="alListenerf"/>
    <functioncall functionName="alListenerfv"/>
    <functioncall functionName="alSource3f"/>
    <functioncall functionName="alSourcePause"/>
    <functioncall functionName="alSourcePlay"/>
    <functioncall functionName="alSourcePlayv"/>
    <functioncall functionName="alSourceStop"/>
    <functioncall functionName="alSourcef"/>
    <functioncall functionName="alSourcei"/>
    <functioncall functionName="alcCloseDevice"/>
    <functioncall functionName="alcCreateContext"/>
    <functioncall functionName="alcDestroyContext"/>
    <functioncall functionName="alcGetContextsDevice"/>
    <functioncall functionName="alcGetIntegerv"/>
    <functioncall functionName="alcGetString"/>
    <functioncall functionName="alcIsExtensionPresent"/>
    <functioncall functionName="alcMakeContextCurrent"/>
    <functioncall functionName="alcOpenDevice"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="i32"/>
    <functioncall functionName="if"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="return"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sound_device_info"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="true"/>
    <functioncall functionName="wave_data"/>
    <functioncall functionName="wave_format"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
