<?xml version="1.0"?>
<analyzerinfo checksum="26082258">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;Dist&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;Dist&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\rendering.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\rendering.cpp" line="75"/>
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\rendering.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\rendering.cpp" line="73"/>
        </error>
        <error id="resourceLeak" severity="error" msg="Resource leak: File" verbose="Resource leak: File" cwe="775">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\rendering.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\rendering.cpp" line="523"/>
        </error>
        <error id="resourceLeak" severity="error" msg="Resource leak: File" verbose="Resource leak: File" cwe="775">
            <location file0="C:\Users\Niels\Documents\glitchheartengine\src\rendering.cpp" file="C:\Users\Niels\Documents\glitchheartengine\src\rendering.cpp" line="636"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DefaultCameraParams" lineNumber="15"/>
    <functiondecl functionName="OrthographicCameraParams" lineNumber="22"/>
    <functiondecl functionName="PerspectiveCameraParams" lineNumber="29"/>
    <functiondecl functionName="CameraTransform" lineNumber="37"/>
    <functiondecl functionName="AddAnimation" lineNumber="91"/>
    <functiondecl functionName="LoadShader" lineNumber="99"/>
    <functiondecl functionName="GetTextureSize" lineNumber="152"/>
    <functiondecl functionName="LoadTexture" lineNumber="162"/>
    <functiondecl functionName="LoadTextures" lineNumber="179"/>
    <functiondecl functionName="LoadTextures" lineNumber="192"/>
    <functiondecl functionName="PushNextCommand" lineNumber="197"/>
    <functiondecl functionName="EnableDepthTest" lineNumber="215"/>
    <functiondecl functionName="DisableDepthTest" lineNumber="222"/>
    <functiondecl functionName="PushShader" lineNumber="229"/>
    <functiondecl functionName="EndShader" lineNumber="238"/>
    <functiondecl functionName="PushLine" lineNumber="244"/>
    <functiondecl functionName="PushText" lineNumber="258"/>
    <functiondecl functionName="PushFilledQuad" lineNumber="278"/>
    <functiondecl functionName="PushOutlinedQuad" lineNumber="322"/>
    <functiondecl functionName="PushWireframeCube" lineNumber="337"/>
    <functiondecl functionName="PushSpotlight" lineNumber="350"/>
    <functiondecl functionName="PushDirectionalLight" lineNumber="371"/>
    <functiondecl functionName="PushPointLight" lineNumber="385"/>
    <functiondecl functionName="PushBuffer" lineNumber="403"/>
    <functiondecl functionName="PushModel" lineNumber="421"/>
    <functiondecl functionName="LoadBuffer" lineNumber="461"/>
    <functiondecl functionName="UpdateBuffer" lineNumber="473"/>
    <functiondecl functionName="LoadFont" lineNumber="484"/>
    <functiondecl functionName="LoadFont" lineNumber="495"/>
    <functiondecl functionName="IsEOF" lineNumber="505"/>
    <functiondecl functionName="LoadModel" lineNumber="510"/>
    <functiondecl functionName="LoadGLIMModel" lineNumber="624"/>
    <functiondecl functionName="AddParticleSystem" lineNumber="739"/>
    <functiondecl functionName="UpdateParticleSystemPosition" lineNumber="742"/>
    <functiondecl functionName="RemoveParticleSystem" lineNumber="746"/>
    <functioncall functionName="ACHeader"/>
    <functioncall functionName="AHeader"/>
    <functioncall functionName="Alignment"/>
    <functioncall functionName="Alignment_Left"/>
    <functioncall functionName="Ambient"/>
    <functioncall functionName="Animation"/>
    <functioncall functionName="AnimationArena"/>
    <functioncall functionName="AnimationControllerHandle"/>
    <functioncall functionName="AnimationCount"/>
    <functioncall functionName="AnimationHandle"/>
    <functioncall functionName="AnimationName"/>
    <functioncall functionName="Assert"/>
    <functioncall functionName="AttributeCount"/>
    <functioncall functionName="Attributes"/>
    <functioncall functionName="BAHeader"/>
    <functioncall functionName="BoneChannelIndex"/>
    <functioncall functionName="BoneChunkSize"/>
    <functioncall functionName="BoneCount"/>
    <functioncall functionName="BoneIndex"/>
    <functioncall functionName="Bones"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="BufferCount"/>
    <functioncall functionName="BufferHandle"/>
    <functioncall functionName="BufferSize"/>
    <functioncall functionName="CFlag_NoLookAt"/>
    <functioncall functionName="CFlag_Orthographic"/>
    <functioncall functionName="CFlag_Perspective"/>
    <functioncall functionName="Color"/>
    <functioncall functionName="Commands"/>
    <functioncall functionName="Concat"/>
    <functioncall functionName="Constant"/>
    <functioncall functionName="CopyTemp"/>
    <functioncall functionName="CurrentFrameIndex"/>
    <functioncall functionName="CurrentNode"/>
    <functioncall functionName="CutOff"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="DefaultCameraParams"/>
    <functioncall functionName="Diffuse"/>
    <functioncall functionName="DirData"/>
    <functioncall functionName="Direction"/>
    <functioncall functionName="DirectionalLight"/>
    <functioncall functionName="Dist"/>
    <functioncall functionName="Duration"/>
    <functioncall functionName="ERR"/>
    <functioncall functionName="Far"/>
    <functioncall functionName="File"/>
    <functioncall functionName="FileIndex"/>
    <functioncall functionName="FilePath"/>
    <functioncall functionName="FilesLength"/>
    <functioncall functionName="Flipped"/>
    <functioncall functionName="FontArena"/>
    <functioncall functionName="FontCount"/>
    <functioncall functionName="FontHandle"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="FragmentShaderContent"/>
    <functioncall functionName="FrameHeight"/>
    <functioncall functionName="FrameSize"/>
    <functioncall functionName="FrameWidth"/>
    <functioncall functionName="FullShaderPath"/>
    <functioncall functionName="FullTexturePath"/>
    <functioncall functionName="GetAllFilesWithExtension"/>
    <functioncall functionName="GlobalInverseTransform"/>
    <functioncall functionName="Handle"/>
    <functioncall functionName="HasNormals"/>
    <functioncall functionName="HasUVs"/>
    <functioncall functionName="HashStringJenkins"/>
    <functioncall functionName="Header"/>
    <functioncall functionName="Height"/>
    <functioncall functionName="ImageData"/>
    <functioncall functionName="Index"/>
    <functioncall functionName="IndexBuffer"/>
    <functioncall functionName="IndexBufferChunkSize"/>
    <functioncall functionName="IsEOF"/>
    <functioncall functionName="IsIdentity"/>
    <functioncall functionName="IsUI"/>
    <functioncall functionName="LightCommands"/>
    <functioncall functionName="LineWidth"/>
    <functioncall functionName="Linear"/>
    <functioncall functionName="LoadTexture"/>
    <functioncall functionName="LoadTextures"/>
    <functioncall functionName="LookAt"/>
    <functioncall functionName="MaterialChunkSize"/>
    <functioncall functionName="MaterialCount"/>
    <functioncall functionName="Materials"/>
    <functioncall functionName="MeshChunkSize"/>
    <functioncall functionName="MeshCount"/>
    <functioncall functionName="Meshes"/>
    <functioncall functionName="ModelData"/>
    <functioncall functionName="ModelType"/>
    <functioncall functionName="Model_Type"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Near"/>
    <functioncall functionName="NumAnimations"/>
    <functioncall functionName="NumBoneChannels"/>
    <functioncall functionName="NumBones"/>
    <functioncall functionName="NumIndices"/>
    <functioncall functionName="NumKeys"/>
    <functioncall functionName="NumMaterials"/>
    <functioncall functionName="NumMeshes"/>
    <functioncall functionName="NumPositionChannels"/>
    <functioncall functionName="NumRotationChannels"/>
    <functioncall functionName="NumScalingChannels"/>
    <functioncall functionName="Orientation"/>
    <functioncall functionName="Origin"/>
    <functioncall functionName="Ortho"/>
    <functioncall functionName="OuterCutOff"/>
    <functioncall functionName="Path"/>
    <functioncall functionName="Perspective"/>
    <functioncall functionName="Point1"/>
    <functioncall functionName="Point2"/>
    <functioncall functionName="PointLight"/>
    <functioncall functionName="Position"/>
    <functioncall functionName="PushArray"/>
    <functioncall functionName="PushNextCommand"/>
    <functioncall functionName="PushString"/>
    <functioncall functionName="PushStruct"/>
    <functioncall functionName="PushTempSize"/>
    <functioncall functionName="Quadratic"/>
    <functioncall functionName="RenderCommand_Buffer"/>
    <functioncall functionName="RenderCommand_DepthTest"/>
    <functioncall functionName="RenderCommand_DirectionalLight"/>
    <functioncall functionName="RenderCommand_Line"/>
    <functioncall functionName="RenderCommand_Model"/>
    <functioncall functionName="RenderCommand_PointLight"/>
    <functioncall functionName="RenderCommand_Quad"/>
    <functioncall functionName="RenderCommand_ShaderEnd"/>
    <functioncall functionName="RenderCommand_ShaderStart"/>
    <functioncall functionName="RenderCommand_Spotlight"/>
    <functioncall functionName="RenderCommand_Text"/>
    <functioncall functionName="RenderCommand_WireframeCube"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="Rotation"/>
    <functioncall functionName="SEEK_END"/>
    <functioncall functionName="SEEK_SET"/>
    <functioncall functionName="STBI_rgb_alpha"/>
    <functioncall functionName="Scale"/>
    <functioncall functionName="ShaderAttributeCount"/>
    <functioncall functionName="ShaderAttributes"/>
    <functioncall functionName="ShaderCount"/>
    <functioncall functionName="ShaderHandle"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="Specular"/>
    <functioncall functionName="Spotlight"/>
    <functioncall functionName="Target"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="TextureCount"/>
    <functioncall functionName="TextureHandle"/>
    <functioncall functionName="TextureMap"/>
    <functioncall functionName="TextureName"/>
    <functioncall functionName="TextureOffset"/>
    <functioncall functionName="TimeStamps"/>
    <functioncall functionName="ToMatrix"/>
    <functioncall functionName="Translate"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="UICommands"/>
    <functioncall functionName="Values"/>
    <functioncall functionName="Version"/>
    <functioncall functionName="VertexBuffer"/>
    <functioncall functionName="VertexBufferChunkSize"/>
    <functioncall functionName="VertexShaderContent"/>
    <functioncall functionName="ViewMatrix"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="WindowHeight"/>
    <functioncall functionName="WindowWidth"/>
    <functioncall functionName="WithOrigin"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Zoom"/>
    <functioncall functionName="animation_channel_header"/>
    <functioncall functionName="animation_header"/>
    <functioncall functionName="bone"/>
    <functioncall functionName="bone_animation_header"/>
    <functioncall functionName="bone_channel"/>
    <functioncall functionName="break"/>
    <functioncall functionName="char"/>
    <functioncall functionName="chunk_format"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m4"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="model_data"/>
    <functioncall functionName="model_header"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="r32"/>
    <functioncall functionName="render_command"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rgba"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skeletal_animation"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="stbi_load"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="texture_data_Map_Init"/>
    <functioncall functionName="true"/>
    <functioncall functionName="u32"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v2i"/>
    <functioncall functionName="v3"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
