<?xml version="1.0"?>
<analyzerinfo checksum="4158317788">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="LoadSound" lineNumber="1"/>
    <functiondecl functionName="LoadSounds" lineNumber="23"/>
    <functiondecl functionName="PlaySoundEffect" lineNumber="40"/>
    <functiondecl functionName="PlayMusicTrack" lineNumber="52"/>
    <functioncall functionName="Arena"/>
    <functioncall functionName="BufferHandle"/>
    <functioncall functionName="DirData"/>
    <functioncall functionName="FileIndex"/>
    <functioncall functionName="FileName"/>
    <functioncall functionName="FilePath"/>
    <functioncall functionName="FilesLength"/>
    <functioncall functionName="Gain"/>
    <functioncall functionName="GetAllFilesWithExtension"/>
    <functioncall functionName="GetFileNameFromPath"/>
    <functioncall functionName="Handle"/>
    <functioncall functionName="Loop"/>
    <functioncall functionName="LoopCount"/>
    <functioncall functionName="MusicVolume"/>
    <functioncall functionName="Path"/>
    <functioncall functionName="Pitch"/>
    <functioncall functionName="PushArray"/>
    <functioncall functionName="PushStruct"/>
    <functioncall functionName="PushTempArray"/>
    <functioncall functionName="PushTempString"/>
    <functioncall functionName="RollOff"/>
    <functioncall functionName="SFXVolume"/>
    <functioncall functionName="SoundArena"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i32"/>
    <functioncall functionName="if"/>
    <functioncall functionName="sound_effect"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
