<?xml version="1.0"?>
<analyzerinfo checksum="812413979">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="PushButton" lineNumber="2"/>
    <functiondecl functionName="PushButton" lineNumber="18"/>
    <functioncall functionName="Alignment_Center"/>
    <functioncall functionName="BackgroundColor"/>
    <functioncall functionName="Height"/>
    <functioncall functionName="InputController"/>
    <functioncall functionName="MOUSE"/>
    <functioncall functionName="MOUSE_DOWN"/>
    <functioncall functionName="MouseX"/>
    <functioncall functionName="MouseY"/>
    <functioncall functionName="Mouse_Left"/>
    <functioncall functionName="PushButton"/>
    <functioncall functionName="PushFilledQuad"/>
    <functioncall functionName="PushText"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="TextColor"/>
    <functioncall functionName="Width"/>
    <functioncall functionName="X"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="false"/>
    <functioncall functionName="rgba"/>
    <functioncall functionName="v2"/>
    <functioncall functionName="v3"/>
  </FileInfo>
</analyzerinfo>
