<?xml version="1.0"?>
<analyzerinfo checksum="1924579804">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="DebugCallback" lineNumber="1"/>
    <functiondecl functionName="CreateDebugReportCallbackEXT" lineNumber="7"/>
    <functiondecl functionName="DestroyDebugReportCallbackEXT" lineNumber="20"/>
    <functiondecl functionName="VkCleanup" lineNumber="28"/>
    <functiondecl functionName="CheckValidationLayerSupport" lineNumber="56"/>
    <functiondecl functionName="IsQueueFamilyComplete" lineNumber="86"/>
    <functiondecl functionName="FindQueueFamilies" lineNumber="91"/>
    <functiondecl functionName="QuerySwapchainSupport" lineNumber="128"/>
    <functiondecl functionName="ChooseSwapSurfaceFormat" lineNumber="151"/>
    <functiondecl functionName="ChooseSwapPresentMode" lineNumber="173"/>
    <functiondecl functionName="ChooseSwapExtent" lineNumber="197"/>
    <functiondecl functionName="CheckDeviceExtensionSupport" lineNumber="208"/>
    <functiondecl functionName="IsDeviceSuitable" lineNumber="229"/>
    <functiondecl functionName="CreateDeviceQueue" lineNumber="245"/>
    <functiondecl functionName="CreateSwapchain" lineNumber="258"/>
    <functiondecl functionName="CreateSwapchainImageViews" lineNumber="317"/>
    <functiondecl functionName="CreateShaderModule" lineNumber="345"/>
    <functiondecl functionName="CreateGraphicsPipeline" lineNumber="382"/>
    <functiondecl functionName="CreateRenderPass" lineNumber="538"/>
    <functiondecl functionName="CreateFramebuffers" lineNumber="582"/>
    <functiondecl functionName="CreateCommandPool" lineNumber="609"/>
    <functiondecl functionName="CreateCommandBuffers" lineNumber="622"/>
    <functiondecl functionName="CreateSemaphores" lineNumber="676"/>
    <functiondecl functionName="InitializeVulkan" lineNumber="688"/>
    <functiondecl functionName="ToggleCursor" lineNumber="868"/>
    <functiondecl functionName="DrawFrame" lineNumber="882"/>
    <functiondecl functionName="VkRender" lineNumber="926"/>
    <functiondecl functionName="DebugCallback" lineNumber="1"/>
    <functiondecl functionName="CreateDebugReportCallbackEXT" lineNumber="7"/>
    <functiondecl functionName="DestroyDebugReportCallbackEXT" lineNumber="20"/>
    <functiondecl functionName="VkCleanup" lineNumber="28"/>
    <functiondecl functionName="CheckValidationLayerSupport" lineNumber="56"/>
    <functiondecl functionName="IsQueueFamilyComplete" lineNumber="86"/>
    <functiondecl functionName="FindQueueFamilies" lineNumber="91"/>
    <functiondecl functionName="QuerySwapchainSupport" lineNumber="128"/>
    <functiondecl functionName="ChooseSwapSurfaceFormat" lineNumber="151"/>
    <functiondecl functionName="ChooseSwapPresentMode" lineNumber="173"/>
    <functiondecl functionName="ChooseSwapExtent" lineNumber="197"/>
    <functiondecl functionName="CheckDeviceExtensionSupport" lineNumber="208"/>
    <functiondecl functionName="IsDeviceSuitable" lineNumber="229"/>
    <functiondecl functionName="CreateDeviceQueue" lineNumber="245"/>
    <functiondecl functionName="CreateSwapchain" lineNumber="258"/>
    <functiondecl functionName="CreateSwapchainImageViews" lineNumber="317"/>
    <functiondecl functionName="CreateShaderModule" lineNumber="345"/>
    <functiondecl functionName="CreateGraphicsPipeline" lineNumber="382"/>
    <functiondecl functionName="CreateRenderPass" lineNumber="538"/>
    <functiondecl functionName="CreateFramebuffers" lineNumber="582"/>
    <functiondecl functionName="CreateCommandPool" lineNumber="609"/>
    <functiondecl functionName="CreateCommandBuffers" lineNumber="622"/>
    <functiondecl functionName="CreateSemaphores" lineNumber="676"/>
    <functiondecl functionName="InitializeVulkan" lineNumber="688"/>
    <functiondecl functionName="ToggleCursor" lineNumber="868"/>
    <functiondecl functionName="DrawFrame" lineNumber="882"/>
    <functiondecl functionName="VkRender" lineNumber="926"/>
    <functioncall functionName="AllocInfo"/>
    <functioncall functionName="Allocator"/>
    <functioncall functionName="AppInfo"/>
    <functioncall functionName="Arena"/>
    <functioncall functionName="Attachments"/>
    <functioncall functionName="AvailableLayers"/>
    <functioncall functionName="AvailablePresentMode"/>
    <functioncall functionName="BeginInfo"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="Callback"/>
    <functioncall functionName="Capabilities"/>
    <functioncall functionName="CheckDeviceExtensionSupport"/>
    <functioncall functionName="CheckValidationLayerSupport"/>
    <functioncall functionName="ChooseSwapExtent"/>
    <functioncall functionName="ChooseSwapPresentMode"/>
    <functioncall functionName="ChooseSwapSurfaceFormat"/>
    <functioncall functionName="ClearColor"/>
    <functioncall functionName="ColorAttachment"/>
    <functioncall functionName="ColorAttachmentRef"/>
    <functioncall functionName="ColorBlendAttachment"/>
    <functioncall functionName="ColorBlending"/>
    <functioncall functionName="CommandBufferCount"/>
    <functioncall functionName="CommandBuffers"/>
    <functioncall functionName="CommandPool"/>
    <functioncall functionName="CreateCommandBuffers"/>
    <functioncall functionName="CreateCommandPool"/>
    <functioncall functionName="CreateDebugReportCallbackEXT"/>
    <functioncall functionName="CreateDeviceQueue"/>
    <functioncall functionName="CreateFramebuffers"/>
    <functioncall functionName="CreateGraphicsPipeline"/>
    <functioncall functionName="CreateInfo"/>
    <functioncall functionName="CreateRenderPass"/>
    <functioncall functionName="CreateSemaphores"/>
    <functioncall functionName="CreateShaderModule"/>
    <functioncall functionName="CreateSwapchain"/>
    <functioncall functionName="CreateSwapchainImageViews"/>
    <functioncall functionName="DEVICE_EXTENSIONS_SIZE"/>
    <functioncall functionName="Debug"/>
    <functioncall functionName="DebugCallback"/>
    <functioncall functionName="DebugCreateInfo"/>
    <functioncall functionName="Dependency"/>
    <functioncall functionName="DestroyDebugReportCallbackEXT"/>
    <functioncall functionName="Device"/>
    <functioncall functionName="DeviceCount"/>
    <functioncall functionName="DeviceCreateInfo"/>
    <functioncall functionName="DeviceExtensions"/>
    <functioncall functionName="DeviceFeatures"/>
    <functioncall functionName="DeviceProperties"/>
    <functioncall functionName="Devices"/>
    <functioncall functionName="DrawFrame"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="EnableValidationLayers"/>
    <functioncall functionName="ExtensionCount"/>
    <functioncall functionName="ExtensionProperties"/>
    <functioncall functionName="Extensions"/>
    <functioncall functionName="ExtensionsSupported"/>
    <functioncall functionName="Extent"/>
    <functioncall functionName="FamilyIndex"/>
    <functioncall functionName="FindQueueFamilies"/>
    <functioncall functionName="FormatCount"/>
    <functioncall functionName="FormatIndex"/>
    <functioncall functionName="Formats"/>
    <functioncall functionName="FragmentShaderModule"/>
    <functioncall functionName="FragmentShaderStageInfo"/>
    <functioncall functionName="FramebufferInfo"/>
    <functioncall functionName="Func"/>
    <functioncall functionName="GLFW_CLIENT_API"/>
    <functioncall functionName="GLFW_CURSOR"/>
    <functioncall functionName="GLFW_CURSOR_HIDDEN"/>
    <functioncall functionName="GLFW_CURSOR_NORMAL"/>
    <functioncall functionName="GLFW_FALSE"/>
    <functioncall functionName="GLFW_NO_API"/>
    <functioncall functionName="GLFW_RESIZABLE"/>
    <functioncall functionName="GlfwExtensionCount"/>
    <functioncall functionName="GraphicsFamily"/>
    <functioncall functionName="GraphicsPipeline"/>
    <functioncall functionName="GraphicsQueue"/>
    <functioncall functionName="HideCursor"/>
    <functioncall functionName="ImageAvailableSemaphore"/>
    <functioncall functionName="ImageCount"/>
    <functioncall functionName="ImageIndex"/>
    <functioncall functionName="Index"/>
    <functioncall functionName="Indices"/>
    <functioncall functionName="InputAssembly"/>
    <functioncall functionName="Instance"/>
    <functioncall functionName="IsDeviceSuitable"/>
    <functioncall functionName="IsQueueFamilyComplete"/>
    <functioncall functionName="LayerCount"/>
    <functioncall functionName="LayerFound"/>
    <functioncall functionName="LayerPropIndex"/>
    <functioncall functionName="Max"/>
    <functioncall functionName="Min"/>
    <functioncall functionName="Msg"/>
    <functioncall functionName="Multisampling"/>
    <functioncall functionName="PFN_vkCreateDebugReportCallbackEXT"/>
    <functioncall functionName="PFN_vkDestroyDebugReportCallbackEXT"/>
    <functioncall functionName="PhysicalDevice"/>
    <functioncall functionName="PipelineInfo"/>
    <functioncall functionName="PipelineLayout"/>
    <functioncall functionName="PipelineLayoutInfo"/>
    <functioncall functionName="PoolInfo"/>
    <functioncall functionName="PresentFamily"/>
    <functioncall functionName="PresentInfo"/>
    <functioncall functionName="PresentMode"/>
    <functioncall functionName="PresentModeCount"/>
    <functioncall functionName="PresentModeIndex"/>
    <functioncall functionName="PresentModes"/>
    <functioncall functionName="PresentQueue"/>
    <functioncall functionName="PresentSupport"/>
    <functioncall functionName="PushArray"/>
    <functioncall functionName="PushTempArray"/>
    <functioncall functionName="PushTempSize"/>
    <functioncall functionName="QuerySwapchainSupport"/>
    <functioncall functionName="QueueCount"/>
    <functioncall functionName="QueueCreateInfos"/>
    <functioncall functionName="QueueFamilies"/>
    <functioncall functionName="QueueFamilyCount"/>
    <functioncall functionName="QueueFamilyIndices"/>
    <functioncall functionName="QueuePriority"/>
    <functioncall functionName="Rasterizer"/>
    <functioncall functionName="RenderFinishedSemaphore"/>
    <functioncall functionName="RenderPass"/>
    <functioncall functionName="RenderPassInfo"/>
    <functioncall functionName="RenderState"/>
    <functioncall functionName="Renderer"/>
    <functioncall functionName="RequiredIndex"/>
    <functioncall functionName="SEEK_END"/>
    <functioncall functionName="SEEK_SET"/>
    <functioncall functionName="Scissor"/>
    <functioncall functionName="ScreenHeight"/>
    <functioncall functionName="ScreenWidth"/>
    <functioncall functionName="SemaphoreInfo"/>
    <functioncall functionName="ShaderFile"/>
    <functioncall functionName="ShaderModule"/>
    <functioncall functionName="ShaderPath"/>
    <functioncall functionName="ShaderStages"/>
    <functioncall functionName="SignalSemaphores"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="SubmitInfo"/>
    <functioncall functionName="Subpass"/>
    <functioncall functionName="Surface"/>
    <functioncall functionName="Swapchain"/>
    <functioncall functionName="SwapchainCreateInfo"/>
    <functioncall functionName="SwapchainExtent"/>
    <functioncall functionName="SwapchainImageCount"/>
    <functioncall functionName="SwapchainImageFormat"/>
    <functioncall functionName="SwapchainImages"/>
    <functioncall functionName="Swapchains"/>
    <functioncall functionName="Title"/>
    <functioncall functionName="ULONG_MAX"/>
    <functioncall functionName="VALIDATION_LAYER_SIZE"/>
    <functioncall functionName="VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT"/>
    <functioncall functionName="VK_API_VERSION_1_0"/>
    <functioncall functionName="VK_ATTACHMENT_LOAD_OP_CLEAR"/>
    <functioncall functionName="VK_ATTACHMENT_LOAD_OP_DONT_CARE"/>
    <functioncall functionName="VK_ATTACHMENT_STORE_OP_DONT_CARE"/>
    <functioncall functionName="VK_ATTACHMENT_STORE_OP_STORE"/>
    <functioncall functionName="VK_BLEND_FACTOR_ONE"/>
    <functioncall functionName="VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA"/>
    <functioncall functionName="VK_BLEND_FACTOR_SRC_ALPHA"/>
    <functioncall functionName="VK_BLEND_FACTOR_ZERO"/>
    <functioncall functionName="VK_BLEND_OP_ADD"/>
    <functioncall functionName="VK_COLOR_COMPONENT_A_BIT"/>
    <functioncall functionName="VK_COLOR_SPACE_SRGB_NONLINEAR_KHR"/>
    <functioncall functionName="VK_COMMAND_BUFFER_LEVEL_PRIMARY"/>
    <functioncall functionName="VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT"/>
    <functioncall functionName="VK_COMPONENT_SWIZZLE_IDENTITY"/>
    <functioncall functionName="VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR"/>
    <functioncall functionName="VK_CULL_MODE_BACK_BIT"/>
    <functioncall functionName="VK_DEBUG_REPORT_WARNING_BIT_EXT"/>
    <functioncall functionName="VK_EXT_DEBUG_REPORT_EXTENSION_NAME"/>
    <functioncall functionName="VK_FALSE"/>
    <functioncall functionName="VK_FORMAT_B8G8R8A8_UNORM"/>
    <functioncall functionName="VK_FRONT_FACE_CLOCKWISE"/>
    <functioncall functionName="VK_IMAGE_ASPECT_COLOR_BIT"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_UNDEFINED"/>
    <functioncall functionName="VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT"/>
    <functioncall functionName="VK_IMAGE_VIEW_TYPE_2D"/>
    <functioncall functionName="VK_LOGIC_OP_COPY"/>
    <functioncall functionName="VK_MAKE_VERSION"/>
    <functioncall functionName="VK_NULL_HANDLE"/>
    <functioncall functionName="VK_PIPELINE_BIND_POINT_GRAPHICS"/>
    <functioncall functionName="VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT"/>
    <functioncall functionName="VK_POLYGON_MODE_FILL"/>
    <functioncall functionName="VK_PRESENT_MODE_FIFO_KHR"/>
    <functioncall functionName="VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST"/>
    <functioncall functionName="VK_SAMPLE_COUNT_1_BIT"/>
    <functioncall functionName="VK_SHADER_STAGE_FRAGMENT_BIT"/>
    <functioncall functionName="VK_SHADER_STAGE_VERTEX_BIT"/>
    <functioncall functionName="VK_SHARING_MODE_CONCURRENT"/>
    <functioncall functionName="VK_SHARING_MODE_EXCLUSIVE"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_APPLICATION_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PRESENT_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR"/>
    <functioncall functionName="VK_SUBPASS_CONTENTS_INLINE"/>
    <functioncall functionName="VK_SUBPASS_EXTERNAL"/>
    <functioncall functionName="VK_TRUE"/>
    <functioncall functionName="ValidationLayers"/>
    <functioncall functionName="VertexInputInfo"/>
    <functioncall functionName="VertexShaderModule"/>
    <functioncall functionName="VertexShaderStageInfo"/>
    <functioncall functionName="Viewport"/>
    <functioncall functionName="ViewportState"/>
    <functioncall functionName="VkCleanup"/>
    <functioncall functionName="VkCommandBuffer"/>
    <functioncall functionName="VkDeviceQueueCreateInfo"/>
    <functioncall functionName="VkExtensionProperties"/>
    <functioncall functionName="VkFramebuffer"/>
    <functioncall functionName="VkImage"/>
    <functioncall functionName="VkImageView"/>
    <functioncall functionName="VkLayerProperties"/>
    <functioncall functionName="VkPhysicalDevice"/>
    <functioncall functionName="VkQueueFamilyProperties"/>
    <functioncall functionName="WaitSemaphores"/>
    <functioncall functionName="WaitStages"/>
    <functioncall functionName="Window"/>
    <functioncall functionName="WindowHeight"/>
    <functioncall functionName="WindowWidth"/>
    <functioncall functionName="break"/>
    <functioncall functionName="colorSpace"/>
    <functioncall functionName="currentTransform"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="extensionName"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fclose"/>
    <functioncall functionName="fopen"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fseek"/>
    <functioncall functionName="ftell"/>
    <functioncall functionName="glfwCreateWindow"/>
    <functioncall functionName="glfwCreateWindowSurface"/>
    <functioncall functionName="glfwDestroyWindow"/>
    <functioncall functionName="glfwGetRequiredInstanceExtensions"/>
    <functioncall functionName="glfwInit"/>
    <functioncall functionName="glfwPollEvents"/>
    <functioncall functionName="glfwSetInputMode"/>
    <functioncall functionName="glfwTerminate"/>
    <functioncall functionName="glfwWindowHint"/>
    <functioncall functionName="glfwWindowShouldClose"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i32"/>
    <functioncall functionName="if"/>
    <functioncall functionName="layerName"/>
    <functioncall functionName="long"/>
    <functioncall functionName="maxImageCount"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="r32"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="u32"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="vkAcquireNextImageKHR"/>
    <functioncall functionName="vkAllocateCommandBuffers"/>
    <functioncall functionName="vkBeginCommandBuffer"/>
    <functioncall functionName="vkCmdBeginRenderPass"/>
    <functioncall functionName="vkCmdBindPipeline"/>
    <functioncall functionName="vkCmdDraw"/>
    <functioncall functionName="vkCmdEndRenderPass"/>
    <functioncall functionName="vkCreateCommandPool"/>
    <functioncall functionName="vkCreateDevice"/>
    <functioncall functionName="vkCreateFramebuffer"/>
    <functioncall functionName="vkCreateGraphicsPipelines"/>
    <functioncall functionName="vkCreateImageView"/>
    <functioncall functionName="vkCreateInstance"/>
    <functioncall functionName="vkCreatePipelineLayout"/>
    <functioncall functionName="vkCreateRenderPass"/>
    <functioncall functionName="vkCreateSemaphore"/>
    <functioncall functionName="vkCreateShaderModule"/>
    <functioncall functionName="vkCreateSwapchainKHR"/>
    <functioncall functionName="vkDestroyCommandPool"/>
    <functioncall functionName="vkDestroyDevice"/>
    <functioncall functionName="vkDestroyFramebuffer"/>
    <functioncall functionName="vkDestroyImageView"/>
    <functioncall functionName="vkDestroyInstance"/>
    <functioncall functionName="vkDestroyPipeline"/>
    <functioncall functionName="vkDestroyPipelineLayout"/>
    <functioncall functionName="vkDestroyRenderPass"/>
    <functioncall functionName="vkDestroySemaphore"/>
    <functioncall functionName="vkDestroyShaderModule"/>
    <functioncall functionName="vkDestroySurfaceKHR"/>
    <functioncall functionName="vkDestroySwapchainKHR"/>
    <functioncall functionName="vkDeviceWaitIdle"/>
    <functioncall functionName="vkEndCommandBuffer"/>
    <functioncall functionName="vkEnumerateDeviceExtensionProperties"/>
    <functioncall functionName="vkEnumerateInstanceLayerProperties"/>
    <functioncall functionName="vkEnumeratePhysicalDevices"/>
    <functioncall functionName="vkGetDeviceQueue"/>
    <functioncall functionName="vkGetInstanceProcAddr"/>
    <functioncall functionName="vkGetPhysicalDeviceFeatures"/>
    <functioncall functionName="vkGetPhysicalDeviceProperties"/>
    <functioncall functionName="vkGetPhysicalDeviceQueueFamilyProperties"/>
    <functioncall functionName="vkGetPhysicalDeviceSurfaceCapabilitiesKHR"/>
    <functioncall functionName="vkGetPhysicalDeviceSurfaceFormatsKHR"/>
    <functioncall functionName="vkGetPhysicalDeviceSurfacePresentModesKHR"/>
    <functioncall functionName="vkGetPhysicalDeviceSurfaceSupportKHR"/>
    <functioncall functionName="vkGetSwapchainImagesKHR"/>
    <functioncall functionName="vkQueuePresentKHR"/>
    <functioncall functionName="vkQueueSubmit"/>
    <functioncall functionName="vkQueueWaitIdle"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
