<?xml version="1.0"?>
<analyzerinfo checksum="3781394722">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="FileTimeToTimeT" lineNumber="5"/>
    <functiondecl functionName="GetLastWriteTime" lineNumber="14"/>
    <functiondecl functionName="PLATFORM_LOAD_LIBRARY" lineNumber="30"/>
    <functiondecl functionName="PLATFORM_FREE_LIBRARY" lineNumber="35"/>
    <functiondecl functionName="PLATFORM_LOAD_SYMBOL" lineNumber="40"/>
    <functiondecl functionName="PLATFORM_ALLOCATE_MEMORY" lineNumber="45"/>
    <functiondecl functionName="PLATFORM_DEALLOCATE_MEMORY" lineNumber="103"/>
    <functiondecl functionName="ClearTempMemory" lineNumber="118"/>
    <functiondecl functionName="PLATFORM_GET_ALL_FILES_WITH_EXTENSION" lineNumber="130"/>
    <functiondecl functionName="PLATFORM_FILE_EXISTS" lineNumber="203"/>
    <functiondecl functionName="PLATFORM_OPEN_FILE_WITH_DIALOG" lineNumber="209"/>
    <functiondecl functionName="PLATFORM_SAVE_FILE_WITH_DIALOG" lineNumber="256"/>
    <functiondecl functionName="PLATFORM_GET_TIME_OF_DAY" lineNumber="317"/>
    <functiondecl functionName="InitPlatform" lineNumber="322"/>
    <functioncall functionName="AlignPow2"/>
    <functioncall functionName="Assert"/>
    <functioncall functionName="BaseOffset"/>
    <functioncall functionName="Block"/>
    <functioncall functionName="Buffer"/>
    <functioncall functionName="Concat"/>
    <functioncall functionName="ConcatStr"/>
    <functioncall functionName="CreateFile"/>
    <functioncall functionName="Debug"/>
    <functioncall functionName="DirectoryData"/>
    <functioncall functionName="DirectoryPath"/>
    <functioncall functionName="Err"/>
    <functioncall functionName="Extension"/>
    <functioncall functionName="FDFlags"/>
    <functioncall functionName="FILE_ATTRIBUTE_NORMAL"/>
    <functioncall functionName="FileName"/>
    <functioncall functionName="FilePath"/>
    <functioncall functionName="FileTimeToTimeT"/>
    <functioncall functionName="FilesLength"/>
    <functioncall functionName="FindClose"/>
    <functioncall functionName="FindData"/>
    <functioncall functionName="FindFile"/>
    <functioncall functionName="FindFirstFile"/>
    <functioncall functionName="FindFirstFileA"/>
    <functioncall functionName="FindHandle"/>
    <functioncall functionName="FindNextFile"/>
    <functioncall functionName="Flags"/>
    <functioncall functionName="FreeLibrary"/>
    <functioncall functionName="GENERIC_READ"/>
    <functioncall functionName="GENERIC_WRITE"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetOpenFileName"/>
    <functioncall functionName="GetProcAddress"/>
    <functioncall functionName="GetSaveFileName"/>
    <functioncall functionName="HANDLE"/>
    <functioncall functionName="HMODULE"/>
    <functioncall functionName="Hf"/>
    <functioncall functionName="LPSECURITY_ATTRIBUTES"/>
    <functioncall functionName="LastWriteTime"/>
    <functioncall functionName="Library"/>
    <functioncall functionName="LoadLibraryA"/>
    <functioncall functionName="MEM_COMMIT"/>
    <functioncall functionName="MEM_RELEASE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NewBlock"/>
    <functioncall functionName="OFN_NOCHANGEDIR"/>
    <functioncall functionName="OFlags"/>
    <functioncall functionName="OPEN_ALWAYS"/>
    <functioncall functionName="Ofn"/>
    <functioncall functionName="OldProtect"/>
    <functioncall functionName="P"/>
    <functioncall functionName="PAGE_NOACCESS"/>
    <functioncall functionName="PAGE_READWRITE"/>
    <functioncall functionName="PLATFORM_ALLOCATE_MEMORY"/>
    <functioncall functionName="PLATFORM_DEALLOCATE_MEMORY"/>
    <functioncall functionName="PLATFORM_FILE_EXISTS"/>
    <functioncall functionName="PLATFORM_FREE_LIBRARY"/>
    <functioncall functionName="PLATFORM_GET_ALL_FILES_WITH_EXTENSION"/>
    <functioncall functionName="PLATFORM_GET_TIME_OF_DAY"/>
    <functioncall functionName="PLATFORM_LOAD_LIBRARY"/>
    <functioncall functionName="PLATFORM_LOAD_SYMBOL"/>
    <functioncall functionName="PLATFORM_OPEN_FILE_WITH_DIALOG"/>
    <functioncall functionName="PLATFORM_SAVE_FILE_WITH_DIALOG"/>
    <functioncall functionName="PM_OverflowCheck"/>
    <functioncall functionName="PageSize"/>
    <functioncall functionName="Path"/>
    <functioncall functionName="PlatBlock"/>
    <functioncall functionName="ProtectOffset"/>
    <functioncall functionName="Protected"/>
    <functioncall functionName="PushTempArray"/>
    <functioncall functionName="PushTempString"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="SizeRoundedUp"/>
    <functioncall functionName="StrSep"/>
    <functioncall functionName="SubPath"/>
    <functioncall functionName="Symbol"/>
    <functioncall functionName="SzFile"/>
    <functioncall functionName="Temp"/>
    <functioncall functionName="TempCount"/>
    <functioncall functionName="Tok"/>
    <functioncall functionName="TotalSize"/>
    <functioncall functionName="VirtualAlloc"/>
    <functioncall functionName="VirtualFree"/>
    <functioncall functionName="VirtualProtect"/>
    <functioncall functionName="Win32AllocateMemory"/>
    <functioncall functionName="Win32DeallocateMemory"/>
    <functioncall functionName="Win32FileExists"/>
    <functioncall functionName="Win32FindFilesWithExtensions"/>
    <functioncall functionName="Win32FreeLibrary"/>
    <functioncall functionName="Win32GetTimeOfDay"/>
    <functioncall functionName="Win32LoadLibrary"/>
    <functioncall functionName="Win32LoadSymbol"/>
    <functioncall functionName="Win32OpenFileWithDialog"/>
    <functioncall functionName="Win32SaveFileWithDialog"/>
    <functioncall functionName="WithSubDirectories"/>
    <functioncall functionName="ZeroMemory"/>
    <functioncall functionName="_O_APPEND"/>
    <functioncall functionName="_fdopen"/>
    <functioncall functionName="_open_osfhandle"/>
    <functioncall functionName="cFileName"/>
    <functioncall functionName="dwHighDateTime"/>
    <functioncall functionName="dwLowDateTime"/>
    <functioncall functionName="for"/>
    <functioncall functionName="ftLastWriteTime"/>
    <functioncall functionName="hFind"/>
    <functioncall functionName="if"/>
    <functioncall functionName="imm"/>
    <functioncall functionName="lpstrFile"/>
    <functioncall functionName="memory_block"/>
    <functioncall functionName="return"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="stat"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="strtok"/>
    <functioncall functionName="time_t"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
