<?xml version="1.0"?>
<analyzerinfo checksum="2827304065">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="LoadOAL11Library" lineNumber="2"/>
    <functiondecl functionName="UnloadOAL11Library" lineNumber="416"/>
    <functioncall functionName="DEBUG_PRINT"/>
    <functioncall functionName="Err"/>
    <functioncall functionName="FilePath"/>
    <functioncall functionName="FreeLibrary"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetProcAddress"/>
    <functioncall functionName="LPALBUFFERDATA"/>
    <functioncall functionName="LPALCCLOSEDEVICE"/>
    <functioncall functionName="LPALCCREATECONTEXT"/>
    <functioncall functionName="LPALCDESTROYCONTEXT"/>
    <functioncall functionName="LPALCGETCONTEXTSDEVICE"/>
    <functioncall functionName="LPALCGETCURRENTCONTEXT"/>
    <functioncall functionName="LPALCGETENUMVALUE"/>
    <functioncall functionName="LPALCGETERROR"/>
    <functioncall functionName="LPALCGETINTEGERV"/>
    <functioncall functionName="LPALCGETPROCADDRESS"/>
    <functioncall functionName="LPALCGETSTRING"/>
    <functioncall functionName="LPALCISEXTENSIONPRESENT"/>
    <functioncall functionName="LPALCMAKECONTEXTCURRENT"/>
    <functioncall functionName="LPALCOPENDEVICE"/>
    <functioncall functionName="LPALCPROCESSCONTEXT"/>
    <functioncall functionName="LPALCSUSPENDCONTEXT"/>
    <functioncall functionName="LPALDELETEBUFFERS"/>
    <functioncall functionName="LPALDELETESOURCES"/>
    <functioncall functionName="LPALDISABLE"/>
    <functioncall functionName="LPALDISTANCEMODEL"/>
    <functioncall functionName="LPALDOPPLERFACTOR"/>
    <functioncall functionName="LPALDOPPLERVELOCITY"/>
    <functioncall functionName="LPALENABLE"/>
    <functioncall functionName="LPALGENBUFFERS"/>
    <functioncall functionName="LPALGENSOURCES"/>
    <functioncall functionName="LPALGETBOOLEAN"/>
    <functioncall functionName="LPALGETBOOLEANV"/>
    <functioncall functionName="LPALGETBUFFERF"/>
    <functioncall functionName="LPALGETBUFFERI"/>
    <functioncall functionName="LPALGETDOUBLE"/>
    <functioncall functionName="LPALGETDOUBLEV"/>
    <functioncall functionName="LPALGETENUMVALUE"/>
    <functioncall functionName="LPALGETERROR"/>
    <functioncall functionName="LPALGETFLOAT"/>
    <functioncall functionName="LPALGETFLOATV"/>
    <functioncall functionName="LPALGETINTEGER"/>
    <functioncall functionName="LPALGETINTEGERV"/>
    <functioncall functionName="LPALGETLISTENER3F"/>
    <functioncall functionName="LPALGETLISTENERF"/>
    <functioncall functionName="LPALGETLISTENERFV"/>
    <functioncall functionName="LPALGETLISTENERI"/>
    <functioncall functionName="LPALGETPROCADDRESS"/>
    <functioncall functionName="LPALGETSOURCEF"/>
    <functioncall functionName="LPALGETSOURCEFV"/>
    <functioncall functionName="LPALGETSOURCEI"/>
    <functioncall functionName="LPALGETSTRING"/>
    <functioncall functionName="LPALISBUFFER"/>
    <functioncall functionName="LPALISENABLED"/>
    <functioncall functionName="LPALISEXTENSIONPRESENT"/>
    <functioncall functionName="LPALISSOURCE"/>
    <functioncall functionName="LPALLISTENER3F"/>
    <functioncall functionName="LPALLISTENERF"/>
    <functioncall functionName="LPALLISTENERFV"/>
    <functioncall functionName="LPALLISTENERI"/>
    <functioncall functionName="LPALSOURCE3F"/>
    <functioncall functionName="LPALSOURCEF"/>
    <functioncall functionName="LPALSOURCEFV"/>
    <functioncall functionName="LPALSOURCEI"/>
    <functioncall functionName="LPALSOURCEPAUSE"/>
    <functioncall functionName="LPALSOURCEPLAY"/>
    <functioncall functionName="LPALSOURCEPLAYV"/>
    <functioncall functionName="LPALSOURCEQUEUEBUFFERS"/>
    <functioncall functionName="LPALSOURCESTOP"/>
    <functioncall functionName="LPALSOURCESTOPV"/>
    <functioncall functionName="LPALSOURCEUNQUEUEBUFFERS"/>
    <functioncall functionName="LoadLibrary"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OALFunctions"/>
    <functioncall functionName="OpenALDLL"/>
    <functioncall functionName="if"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="oal_api"/>
    <functioncall functionName="sizeof"/>
  </FileInfo>
</analyzerinfo>
