<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footsteps on gravel, movements - 01_data" version="1.3.0" audacityversion="2.0.5" sel0="5.4763981219" sel1="33.1810292409" vpos="0" h="25.5989772674" zoom="235.5562855891" rate="44100.0">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2014-02-25 16:30:36"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Footsteps on gravel, movements - 01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2409100">
				<waveblock start="0">
					<simpleblockfile filename="e00007ae.au" len="133110" min="-0.370727" max="0.337539" rms="0.006658"/>
				</waveblock>
				<waveblock start="133110">
					<simpleblockfile filename="e00005ea.au" len="170262" min="-0.12102" max="0.086194" rms="0.004994"/>
				</waveblock>
				<waveblock start="303372">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.133457" max="0.185638" rms="0.005074"/>
				</waveblock>
				<waveblock start="565516">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.118319" max="0.101057" rms="0.004342"/>
				</waveblock>
				<waveblock start="827660">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.104672" max="0.15423" rms="0.004803"/>
				</waveblock>
				<waveblock start="1089804">
					<simpleblockfile filename="e000029a.au" len="262144" min="-0.340255" max="0.243229" rms="0.004875"/>
				</waveblock>
				<waveblock start="1351948">
					<simpleblockfile filename="e00001dc.au" len="262144" min="-0.1352" max="0.112291" rms="0.007002"/>
				</waveblock>
				<waveblock start="1614092">
					<simpleblockfile filename="e00004cc.au" len="262144" min="-0.22365" max="0.234876" rms="0.009355"/>
				</waveblock>
				<waveblock start="1876236">
					<simpleblockfile filename="e0000ffa.au" len="262144" min="-0.251928" max="0.289146" rms="0.009317"/>
				</waveblock>
				<waveblock start="2138380">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.158195" max="0.119174" rms="0.005461"/>
				</waveblock>
				<waveblock start="2400524">
					<simpleblockfile filename="e00006e1.au" len="8576" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps on gravel, movements - 01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2409100">
				<waveblock start="0">
					<simpleblockfile filename="e000091e.au" len="133110" min="-0.370727" max="0.337539" rms="0.006658"/>
				</waveblock>
				<waveblock start="133110">
					<simpleblockfile filename="e0000ec5.au" len="170262" min="-0.12102" max="0.086194" rms="0.004994"/>
				</waveblock>
				<waveblock start="303372">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.133457" max="0.185638" rms="0.005074"/>
				</waveblock>
				<waveblock start="565516">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.118319" max="0.101057" rms="0.004342"/>
				</waveblock>
				<waveblock start="827660">
					<simpleblockfile filename="e0000f2c.au" len="262144" min="-0.104672" max="0.15423" rms="0.004803"/>
				</waveblock>
				<waveblock start="1089804">
					<simpleblockfile filename="e00003e1.au" len="262144" min="-0.340255" max="0.243229" rms="0.004875"/>
				</waveblock>
				<waveblock start="1351948">
					<simpleblockfile filename="e0000cfe.au" len="262144" min="-0.1352" max="0.112291" rms="0.007002"/>
				</waveblock>
				<waveblock start="1614092">
					<simpleblockfile filename="e000007d.au" len="262144" min="-0.22365" max="0.234876" rms="0.009355"/>
				</waveblock>
				<waveblock start="1876236">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-0.251928" max="0.289146" rms="0.009317"/>
				</waveblock>
				<waveblock start="2138380">
					<simpleblockfile filename="e000037f.au" len="262144" min="-0.158195" max="0.119174" rms="0.005461"/>
				</waveblock>
				<waveblock start="2400524">
					<simpleblockfile filename="e00001a0.au" len="8576" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
